<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            
            height: 250px;
        }
    </style>
    
</head>
<body>
    <h1 style="color: darkredb ;">IMG Tag is Working!</h1>
    <img src="photo4.jpg">
    <img src="pic2/photo66.jpg">
    <img src="../pic/photo2.png">
    <img src="../../pic0/photo1.jpeg">
    <img src="../../../N4/photo65.jpg">
    <img src="https://i.guim.co.uk/img/media/63de40b99577af9b867a9c57555a432632ba760b/0_266_5616_3370/master/5616.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=93458bbe24b9f88451ea08197888ab8e">
</body>
</html>