<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {

    
            background-color: gray;
        }
        table {
            width: 700px;
            height: 500px;
            border: solid 2px black;
            border-spacing: 0px;
            
            
        }
        
        table td {
            border: solid 2px darkred;
        }
    </style>
    <style>
        .td-color-1 {
            background-color: blue;
        }
    </style>
    <style>
        .td-image-1 {
            background-image: url(rr.jpg);
            background-position: left;
            background-size: cover;
            background-repeat: no-repeat;
            
            
        }
    </style>
    <style>
        .td-image-2 {
            background-image: url(pp.jpg);
            background-position: left;
            background-size: 290px;
            background-repeat: no-repeat;

        }
    </style>
    <style>
        .td-image-3 {
            background-image: url(fg.jpg);
            background-position: left;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    
    
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td rowspan="3"></td>
            <td></td>
            <td class="td-image-1"></td>
        </tr>
        <tr>
            <td></td>
            
            <td class="td-color-1"></td>
            <td class="td-image-2"></td>
        </tr>
        <tr>
            <td class="td-image-3"></td>
            
            <td></td>
            <td></td>
        </tr>

    </table>
    
</body>
</html>