<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="container-2">
        <img class="image-1" src="image1.jpg" alt="">
        <img class="image-2" src="image2.jpg" alt="">
        <img class="image-3" src="image3.jpg" alt="">
        <img class="image-4" src="image4.jpg" alt="">
        <img class="image-4-1" src="image4.jpg" alt="">
        <img class="image-1-1" src="image1.jpg" alt="">
        <img class="image-3-1" src="image3.jpg" alt="">
        <img class="image-2-1" src="image2.jpg" alt="">
        <img class="image-4-2" src="image4.jpg" alt="">
        <img class="image-1-2" src="image1.jpg" alt="">
        <img class="image-3-2" src="image3.jpg" alt="">
        <img class="image-2-2" src="image2.jpg" alt="">
    </div>
    </center>
</body>
</html>