<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" class="form-1" method="post">
        <input class="input-1" type="text" name="user" placeholder="user">
        <br>
        <br>
        <input class="input-2" type="password" name="pass" value="">
        <br>
        <br>
        <input type="checkbox">
        <input type="checkbox">
        <br>
        <br>
        <input type="radio" name="rad_1">
        <input type="radio" name="rad_1">
        <input type="radio" name="rad_1">
        <br>
        <br>
        <input type="color">
        <br>
        <br>
        <input type="date">
        <br>
        <br>
        <input type="range">
        <br>
        <br>
        <input type="file" accept=".jpg">
        <br>
        <br>
        <select>
            <option>HTML</option>
            <option>CSS</option>
            <option>JS</option>
        </select>
        <br>
        <br>
        <textarea style="resize: none;" cols="30" rows="10"></textarea>
        <br>
        <br>
        <button class="button-1">BUTTON</button>
    </form>
    <div class="form-1">
        <button>BUTTON</button>
    </div>
    <div class="form-1">
        <video>
            <source src="" type="video/mp4">
        </video>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rMQ4Gy0nK_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>