<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       #borderi1
{
 border-radius: 25px;
 background: darkred;
 padding: 10px;
 width: 150px;
 height: 100px;
}
    </style>
    <style>
        #borderi2 {
            border-style: solid;
            border-radius: 25px;
            padding: 10px;
            width: 150px;
            height: 100px;
        }
    </style>
    <style>
        #borderi3 {
            background-image: url("ocean2.jfif");
            background-repeat: repeat;
            background-position: left;
            border-radius: 25px;
            padding: 10px;
            width: 150px;
            height: 100px;
            
        }
    </style>
    
</head>
<body>
    <p>border-radius საშუალებას გაძლევთ ელემენტს მომრგვალებული კუთხეები დაამატოთ.</p>
    <br>
    <P>მომრგვალებული კუთხეები ფონის მქონდე ელემენტებისთვის:</P> 
    <p id="borderi1">
        მართკუთხედი მომრგვალებული კუთხეებით
     </p>
     <p>მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისათვის:</p>
    <p id="borderi2">
        მართკუთხედი მომრგვალებული კუთხეებით
    </p>
    <P>მომრგვალებული კუთხეები ფონურგამოსახულებიანი ელემენტისათვის:</P>
    <p id="borderi3">
        მართკუთხედი მომრგავებული კუთხეებით
    </p>
    

    
    
    
</body>
</html>