<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #borderi7 {
            border-radius: 50px/15px;
            background: darkred;
            padding: 10px;
            width: 150px;
            height: 100px;
        }
    </style>
    <style>
        #borderi8 {
            border-radius: 15px/50px;
            background: darkred;
            padding: 10px;
            width: 150px;
            height: 100px;
        }
    </style>
    <style>
        #borderi9 {
            border-radius: 50%;
            background: darkred;
            padding: 10px;
            width: 150px;
            height: 100px;
        }
    </style>
    
    
</head>
<body>
    <p>ელიფსური კუთხე - border-radius: 50px/15px:</p>
    <p id="borderi7"></p>
    <p>ელიფსური კუთხე - border-radius 15px/50px:</p>
    <p id="borderi8"></p>
    <p>ელიფსური კუთხე - border-radius 50%:</p>
    <p id="borderi9"></p>
    
</body>
</html>