<!DOCTYPE html>
<html lang="en">
<head>
    <title>კომპიუტერის ნაწილები და აქსესუარები</title>
        
    
    
</head>
<body>
    <style>
        body {background-color: yellow;}
    </style>
    <center>
        <h1>მოგესალმებით</h1>
        <p style="font-size: 20px;">ვებგვერდზე შეგიძლიათ შეიძინოთ კომპიუტერის ნაწილები და აქსესუარები</p>
    </center>    

    

    
</body>
</html>