<!DOCTYPE html>
<html lang="en">
<head>
    <title>ჩემი სტუდენტები</title>
    <center>
        <h1>ჩემი სტუდენტები</h1>
    </center>
    <style>
        div.r {
            border: 3px solid blue
        }
    </style>
    <style>
        table.a {
            border: 3px solid red;
        }
    </style>

    
    <style>
        div.a {
            text-align: right;
        }
    </style>
    <style>
        div.b {
            text-align: right;
        }
    </style>
    
</head>
<body>
    <div class="a">
    <h2>გოგონები</h2>
    </div>
    <p>დიანა</p>
    <p>ლელა</p>
    <P>ლიკა</P>
    <table class="a" style="width: 100%;"></table>

    <div class="b">
    <h2>ბიჭები</h2>
    </div>
    <p>გიორგი</p>
    <p>გიორგი</p>
    <p>გიორგი</p>
    <div class="r">
    <table style="width: 100%;"></table>
    </div>
    
</body>
</html>