<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            word-spacing: 50px;
        }
    </style>
    <style>
        li {
            letter-spacing: 10px;
        }
    </style>
    
</head>
<body>
    <h1>სამაგიდო თამაშები თავის მხრივ შემდეგ ჯგუფებად იყოფა:</h1>
    <ul>
        <li>უნივერსალური ტიპის კომპიუტერი</li>
        <li>სპეციალური დანიშნულების კომპიუტერი</li>
        <li>სამაგიდო მინი - კომპიუტერები</li>
        <li>სერვერები</li>
    </ul>
    
</body>
</html>