<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            color: red;
        }
    </style>
    <style>
        div.a {
            text-align: right;
        }
    </style>
    
    

    
</head>
<body>
    <div class="a">
    <p style="font-size: 60px;">My First CSS Page</p>
    </div>
    
</body>
</html>