<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            border-top: 5px solid black;
            
        }
    </style>
    <style>
        h3 {
            text-decoration: underline;
        }
    </style>
    <style>
        h2 {
            text-decoration: line-through;
        }
    </style>
    
</head>
<body>
    
    <h1 style="font-size: 50px;">საქართველო</h1>
    <h2 style="font-size: 40px;">საქართველო</h2>
    <h3 style="font-size: 30px;">საქართველო</h3>
    
</body>
</html>