<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #borderi4 {
            border-radius: 15px 50px 30px 5px;
            background: darkred;
            padding: 10px;
            width: 150px;
            height: 100px;
        }
    </style>
    <style>
        #borderi5 {
            border-radius: 15px 50px 30px;
            background: darkred;
            padding: 10px;
            width: 150px;
            height: 100px;
        }
    </style>
    <style>
        #borderi6 {
            border-radius: 15px 50px;
            background: darkred;
            padding: 10px;
            width: 150px;
            height: 100px;
        }
    </style>
    
</head>
<body>
    <p>ოთხი მნიშვნელობა - border-radius: 15px 50px 30px 5px:</p>
    <p id="borderi4">
    <p>სამი მნიშვნელობა - border-radius: 15px 50px 30px: </p>    
    <p id="borderi5">
    <p>ორი მნიშვნელობა - border-radius 15px 50px:</p>
    <p id="borderi6">  

</body>
</html>