<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            border-top: dotted;
            border-bottom: solid;
            border-radius: 1px;
            border-color: aqua;
        }
    </style>
    <style>
        div {
            border-color: aqua;
            
            
        }
    </style>
    
    
    
</head>
<body>
    <h1>Border-Style თვისება</h1>
    <p1>მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები:</p1>
    <br>
    <br>
    <div style="border-style: dotted;">dotted - წერტილოვანი ჩარჩო.</div>
    <br>
    <div style="border-style: dashed;">dashed - წყვეტილი ჩარჩო.</div>
    <br>
    <div style="border-style: solid;">solid - უწყვეტი ჩარჩო.</div>
    <br>
    <div style="border-style: double;">double - ორმაგი ჩარჩო.</div>
    <br>
    <div style="border-style: groove;">groove - ჩაღრმავებული ჩარჩო.</div>
    <br>
    <div style="border-style: ridge;">ridge - ამობურცული ჩარჩო.</div>
    <br>
    <div style="border-style: inset;">inset - ჩარჩოში ჩაღრმავებული.</div>
    <br>
    <div style="border-style: outset;">outset - ჩარჩოში ამობურცული.</div>
    <br>
    <div>none - ჩარჩო არ არის.</div>
    <br>
    <div style="border-style: hidden;">hidden - დამალული ჩარჩო.</div>
    <p>mix - ჩარჩო შერეული საზღვრებით.</p>

</body>
</html>