<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paragraph Styles</title>
    
</head>
<body>

    <style>
        p {
            font-size: 30px;
        }
    </style>

    <p>This is a paragraph in normal style.</p>
    <p style="font-style: italic;">This is a paragpaph in italic style.</p>
    <p style="font-style: oblique;">This is a paragraph in oblique style.</p>
    
</body>
</html>