<!DOCTYPE html>
<html lang="en">
<head>
    <title>ავლაბარი</title>
    <style>
        body {
            background-image: url(sky.jpg);
        }
    </style>
    <style>
        img {
            width: 550px;
            border: solid black 6px;
            position: relative; left: 1200px;
        }
    </style>
    <style>
        a {
            color: black;
        }
    </style>
    <style>
        .n1 {
            color: white;
        }
    </style>
        
    
</head>
<body>
    <h1>ავლაბარი</h1>
    <hr>
    <a style="font-size: 30px;" href="page2.html">მთავარი</a>
        <a class="n1" style="font-size: 30px;" href="page3.html">ავლაბარი</a>
        <a style="font-size: 30px;" href="page4.html">ვაკე</a>
        <a style="font-size: 30px;" href="page5.html">საბურთალო</a>
        <a style="font-size: 30px;" href="page6.html">მთაწმინდა</a>
        <a style="font-size: 30px;" href="page7.html">ვარკეთილი</a>
        <a style="font-size: 30px;" href="page8.html">გლდანი</a>
    <hr>
    <p><b>ავლაბარი</b> — თბილისის ერთ-ერთი უძველესი უბანი. მდებარეობს მდ. მტკვრის მარცხენა მხარეს — რიყეს, ჩუღურეთს, ელიასა და ნავთლუღს შორის. ამჟამად ისნის რაიონში. ავლაბარს XI-XIII საუკუნეების ისტორიულ წყაროებში „ისანი“ ეწოდება. სიტყვა „ავლაბარი“ XIV საუკუნეში ჩანს დამკვიდრებული, თუმცა „ავლაბრის“ პარალელურად „ისანი“ შემდეგაც იხმარებოდა. ავლაბრის მთავარი უბნები იყო სოღდებილი და მეტეხი.

        არქეოლოგიური მასალის მიხედვით ავლაბრის ტერიტორია ძვ. წ. ათასწლეულიდან ყოფილა დასახლებული. XVIII საუკუნეში ავლაბარს ორი გალავანი ჰქონდა: ერთი — ავლაბრის გალავანი, რომელიც მთელ ავლაბარს ერტყა გარს, და მეორე — თბილისის ანუ ქალაქის გალავანი — ისან-ავლაბრის მარჯვენა მხარეს მდებარე კალა-თბილისის ციხე-გალავნის გაგრძელება იყო და ფეოდალური ხანის ქალაქის რთულ თავდაცვით სისტემაში შედიოდა. კალა-თბილისსა და ავლაბარს შუა მტკვარზე უძველესი დროიდან გადებული იყო მეტეხის ანუ ავლაბრის ხიდი. ე. წ. ავლაბრის კარიდან იწყებოდა კახეთის გზა. ავლაბარში მრავალი სავაჭრო-სახელოსნო, ქართული და გვიანდელი სომხური ეკლესია იყო. მატერიალური კულტურის ძეგლთაგან ავლაბარში შემორჩენილია მეტეხის ღვთისმშობლის ტაძარი, დარეჯან დედოფლის სასახლე — „საჩინო“, ფორაქიშვილების დარბაზი, რამდენიმე ეკლესია და სხვა. მე-20 საუკუნის დასაწყისში ავლაბარი თბილისის მუშათა რევოლუციური მოძრაობის ერთ-ერთი კერა იყო. აქ მდებარეობდა ავლაბრის არალეგალური სტამბა.</p>
        <img src="avlabari.jpg">
        
        

    
</body>
</html>