<!DOCTYPE html>
<html lang="en">
<head>
    <title>საბურთალო</title>
    <h1>საბურთალო</h1>
    <style>
        body {
            background-image: url(sky.jpg);
        }
    </style>
    <style>
        img {
            width: 550px;
            border: solid black 6px;
            position: relative; left: 1200px;
        }
    </style>
    <style>
        a {
            color: black;
        }
    </style>
    <style>
        .n1 {
            color: white;
        }
    </style>
</head>
<body>
    <hr>
    <a style="font-size: 30px;" href="page2.html">მთავარი</a>
        <a style="font-size: 30px;" href="page3.html">ავლაბარი</a>
        <a style="font-size: 30px;" href="page4.html">ვაკე</a>
        <a class="n1" style="font-size: 30px;" href="page5.html">საბურთალო</a>
        <a style="font-size: 30px;" href="page6.html">მთაწმინდა</a>
        <a style="font-size: 30px;" href="page7.html">ვარკეთილი</a>
        <a style="font-size: 30px;" href="page8.html">გლდანი</a>
    <hr>    
    <p><b>საბურთალო</b> — თბილისის ერთ-ერთი უბანი ქალაქის დასავლეთ მხარეს.

        ადმინისტრაციული დაყოფით მოქცეულია ნაწილობრივ საბურთალოს, ნაწილობრივ კი ვაკის რაიონში. საბურთალოს რაიონში შემავალი სამი სამოქმედო უბნიდან ორი მოიცავს საბურთალოს უბანს — კოსტავა-ბახტრიონი-დოლიძე-ხილიანის სამოქმედო უბანი და ვეძისი-ყაზბეგი-გოთუა-საბურთალოს სამოქმედო უბანი, ვაკის რაიონში შემავალი ოთხი სამოქმედო უბნიდანაც ორი მოიცავს საბურთალოს უბანს — ვაჟა-ფშაველას კვარტლების სამოქმედო უბანი და ნუცუბიძის მიკრორაიონების სამოქმედო უბანი.
        
        არქეოლოგიური მასალა ადასტურებს, რომ აქ ადამიანს უკვე ძვ. წ. V-IV ათასწლეულში უცხოვრია. XI-XIII საუკუნეებში იგი მზარდი უბანი ყოფილა, XVII-XVIII საუკუნეებში ვერეს ფარგლებში შედიოდა და ქალაქის დაწინაურებული სასოფლო-სამეურნეო რაიონი იყო. საბურთალოს ველის მორიგი დასახლება XIX საუკუნის II ნახევარში დაიწყო. 1917 წელს უშუალოდ ქალაქის ტერიტორიის ნაწილი გახდა. თანამედროვე საბურთალო თბილისის ერთ-ერთი კეთილმოწყობილი უბანია. აშენდა თანამედროვე ტიპის საცხოვრები სახლები, საწარმოები, სასწავლო და სამეცნიერო-კვლევითი დაწესებულებები.</p>
        <img src="saburtalo.jpg">
        
    
</body>
</html>