<!DOCTYPE html>
<html lang="en">
<head>
    <title>ვარკეთლი</title>
    <h1>ვარკეთილი</h1>
    <style>
        body {
            background-image: url(sky.jpg);
        }
    </style>
    <style>
        img {
            width: 550px;
            border: solid black 6px;
            position: relative; left: 1200px;
        }
    </style>
    <style>
        a {
            color: black;
        }
    </style>
    <style>
        .n1 {
            color: white;
        }
    </style>
</head>
<body>
    <hr>
    <a style="font-size: 30px;" href="page2.html">მთავარი</a>
        <a style="font-size: 30px;" href="page3.html">ავლაბარი</a>
        <a style="font-size: 30px;" href="page4.html">ვაკე</a>
        <a style="font-size: 30px;" href="page5.html">საბურთალო</a>
        <a style="font-size: 30px;" href="page6.html">მთაწმინდა</a>
        <a class="n1" style="font-size: 30px;" href="page7.html">ვარკეთილი</a>
        <a style="font-size: 30px;" href="page8.html">გლდანი</a>
    <hr>    
    <p><b>ვარკეთილი</b> — თბილისის ერთ-ერთი საცხოვრებელი უბანი. მდებარეობს თბილისის აღმოსავლეთით, მტკვრის მარცხენა სანაპიროზე, ისანი-სამგორის რაიონში.[1] სახელწოდება მომდინარეობს ამ ტერიტორიის ძველი ტოპონიმიდან — ველკეთილი.[1] წინათ ამ ტერიტორიაზე ხეხილის ბაღები ყოფილა, რომელიც საბჭოთა პერიოდში სახელმწიფო საკუთრებაში გადავიდა და ვარკეთილის საბჭოთა მეურნეობას დაექვემდებარა.

        1970-იან წლებში ხეხილის ბაღები გაიკაფა და დაიწყო ამ ტერიტორიის ურბანიზაცია. 1980-იან წლებში გაშენდა ახალი საცხოვრებელი რაიონები: ვარკეთილი–2 და ვარკეთილი–3, რომლებიც მიკრორაიონებადაა დაყოფილი. 1985 წელს ამოქმედდა მეტროსადგური „ვარკეთილი“.[1]</p>
        <img src="varketili.jpg">
        
    
</body>
</html>