<!DOCTYPE html>
<html lang="en">
<head>
    <title>კომპიუტერული ტექნოლოგიები</title>
    <style>
        .a {
            text-decoration: underline;
        }
    </style>
    <style>
        .b {
            border-bottom: solid gray;
            border-width: 5px;
            
        }
    </style>
    <style>
        body {
            background-color: antiquewhite;
        }
    </style>
    <style>
        .r {
            width: 35%;
            
        }
    </style>
    <style>
        ul {
            font-style: italic
        }
    </style>
    <style>
        .c {
            border-top: gray;
            border-width: 10px;
        }
    </style>
    <style>
        .f {
            position: relative; bottom: 350px; left: 600px;
        }
    </style>
    <style>
        .sis {
            border-top: solid gray;
            border-width: 5px;
        }
    </style>
    <style>
        .f2 {
            position: relative; left:1300px
        }
    </style>
    <style>
        .k {
            position: relative; bottom: 400px;
        }
    </style>
    <style>
        .z {
            position: relative; bottom: 430px;
        }
    </style>
    <style>
        .e {
            position: relative; left: 680px; bottom: 250px
        }
    </style>
    <style>
        .e1 {
            position: relative; bottom: 100px;
            border-bottom: solid gray 5px
        }
    </style>
</head>
<body>
    <h1 style="color: green;">კომპიუტერული ტექნოლოგიები</h1>
    <ul>
        <li class="a">კომპიუტერული ტექნოლოგიის ისტორია</li>
        <br>
        <li class="a">კომპიუტერის მოწყობილობები</li>
        <br>
        <li class="a">სისტემური პროგრამები</li>
        <br>
        <li>გამოყენებითი პროგრამები</li>
        <br>
        <li>დაპროგრამების ენები</li>
        <br>
        <li class="b">კომპიუტერული ინდუსტრია</li>
        <center>
        <h3>კომპიუტერული ტექნოლოგიის ისტორია</h3>
        </center>
        </ul>
        <P>XX საუკუნეში ელექტრონიკის დარგში გაკეთებულმა აღმოჩენებმა ტექნოლოგიურ რევოლუციამდე მოგვიყვანა და ცხოვრების წესი შეგვიცვალა.

            წინათ ინფორმაცია ქაღალდზე - წიგნებში, გაზეთებსა თუ ჟურნალებში ინახებოდა. მათ შესანახად საჭირო იყო დიდი სისტემები და ბიბლიოთეკები.
            
            XX საუკუნის დასაწყისში დაიწყეს ექსპერიმენტები ელექტრონიკის დარგში. მეცნიერებმა გამოიგონეს ელექტრონული ლამპები, რომელთაც შეეძლოთ ემართათ ელექტროდების სუსტი ნაკადი. ლამპებს პირველად რადიომიმღებში სიგნალის გასაძლიერებლად იყენებდნენ. 40-იან წლებში ლამპები გამოიყენეს პირველი კომპიუტერის ასაგებად. ამ "ვეება მანქანას" მთელი ოთახი ეჭირა, მაგრამ ანგარიშის გარდა არაფერი შეეძლო.
            
            </P>
            <img class="r" src="human.png" alt="">
            <p class="e">1958 წელს მიკროსქემა - ჩიპი გამოიგონეს. ეს რამდენიმე მილიმეტრის სისქის სილიციუმის (კაჟის) თხელი ფირფიტაა. მიკროჩიპი ასობით ელექტრულ წრედს შეიცავს <br> და თითქმის ყველა მანქანის მართვა შეუძლია, თუკი სათანადოდ იქნება დაპროგრამებული.
            
                მიკროსქემის გამოგონებამ შესაძლებელი გახადა უფრო პატარა, სწრაფი <br> და მძლავრი კომპიუტერების აგება. თანამედროვე კომპიუტერს ანგარიშის გარდა, ინფორმაციის სწრაფი მოძებნა და დამახსოვრება შეუძლია. კომპიუტერი ერთ წამში <br> გადაათვალიერებს ელექტრონული ხერხით დამახსოვნებულ მთელ ბიბლიოთეკას და ნებისმიერი წიგნის საჭირო გვერდს გიჩვენებთ.
                
                პრაქტიკულად, კომპიუტერი <br> გამოიყენება თანამედროვე ადამიანის საქმიანობის ყველა სფეროში.</p>
                <p class="e1">პრაქტიკულად, კომპიუტერი გამოიყენება თანამედროვე ადამიანის საქმიანობის ყველა სფეროში.</p>
                <br>
    <center>
    <h3 class="c">კომპიუტერის მოწყობილობები</h3>             
    </center>
    <h4>შემადგენლობა</h4>
    <ol>
        <li>სისტემური ბლოკი</li>
        <li>ძირითადი სისტემური პლატა</li>
        <li>კვების ბლოკი</li>
        <li>დამახსოვრების მოწყობილობები</li>
        <li>ადაპტერი</li>
        <li>ქსელური პლატა</li>
        <li>მონიტორი</li>
        <li>კლავიატურა</li>
        <li>მანიპულატორები</li>
        <li>გაფართოების პლატები</li>
        <li>გარე მოწყობილობები</li>
        <li>პრინტერები</li>
        <li>მოდემები</li>
        <li>სტრიმერები (მოძველდა და აღარ იხმარება></li>
        <li>კომპაფქ დისკების მოწყობილობები</li>
        <li>უწყვეტი კვების ბლოკი (UPS)</li>
    </ol>
    <img class="f" src="devices.jpg">
        <br>
        <center>
        <h3 class="sis">სისტემური პროგრამები</h3>
        </center>
        <p>
            სისტემური პროგრამული უზრუნველყოფა ძირითადად მოიცავს შემდეგი ტიპის პროგრამებს ოპერაციული სიტემები (Operating Systems) უტილიტები (Unity Programs) და მოწყობილობათა დრაივერები (Device Drives).

 ოპერაციული სისტემა (Operating System) - აკონტროლებს და კოორდინაციას უწევს კომპიუტერის მოწყობილობებს და ახორციელებს მოწყობილოლბებისა და პროგრამების ურთიერთქმედებას. ოპერაციული სისტემა აუცელებილა ნებისმიერი კომპიუტერისათვის. აღიქვამს რა მომხარებლის მოქმედებებს, ოპერაციული სისტმება გადასცემს შესაბამის ბრძანებებს მოცემული დავალების შესრულებაში მონწილე ყველა მოწყობილობას. სწორედ ოპერაციული სისტემის დამსახურებაა, რომ პრინტერი ბეჭდავს დოკუმენტებს, რომ ტექსტური ან გრაფიკული გამოსახულებები ეკრანზე აისახებიან რომ თაგვი ასრულებს გარკვეულ მოქმდებებს და სხვა სქემატურად ეს შეიძლება ასეა აისახოს. <br>
 <br>
ოპერაციული სისტემის ცოდნა მომხმარებელს კომპიუტერისა და მასთან მიერთებული მოწყობილო-ბების ეფექტური მართვის საშუელებას აძლევს.<br>მის გამო ოპერაციული სისტემის სრულყოფის სამუშაოები მომხმარებლისათვის მისი მოხერხებულობისა და გამარტივების მიმართულებით ინტენსიურად <br> მიმდინარეობა  როგორც Microsoft-ში, ასევე სხვა კომპანიებშიც პირველად მეგობრული ინტერფეისი შექმნა კომპანიაში Apple Computer საკუთარი კომპიუტერებისათვის  Macintosh ეს <br> მოხდა 1984 წელს. შექმნილი ოპერაციული სისტემა სახელად MacOS, საშუალებას იძლეოდა კომპიუტერის მართვისას მომხმარებელს გამოეყენებინა სპეციალური მოწყობილობა ,,მაუსი’’ <br> ეს ოპერაციული სისტემა დღესაც გამოიყენება  Macintosh-ის სერიის კომპიუტერებზე. <br>
Microsoft-მა გადაიღო რა MacOS-ის ბევრი იდეა,  1992 წელს შექმნა გრაფიკული გარსის ახალი ვერსია სახელწოდებით Windows 3.1  რომელმაც საბოლოო ჯამში Microsoft-ს  ტრიუმფალური წარმატება მოუტანა. 1995 წელს გამოვიდა ოპერაციული <br> სისტემის ახალი ვერსია სახელწოდებით Windows 95 Windows-ის ბოლო ვერსიებია: Windows Xp,Windows Vista, Windows 7/8/8.1.
        </p> 
        <img class="f2" src="op.png">
        <h3 class="k">ოპერაციული სისტემები</h3>
        <br>
        <ol class="z" >
            <li>Windows 8</li>
            <li>Windows 7</li>
            <li>Windows xp</li>
            <li>Windows 2003</li>
            <li>Windows 2000</li>
            <li>Windows 1998</li>
            <li>Linux ununtu</li>
            <li>Linux kununtu</li>
            <li>Linux fedora</li>
            <li>Macintosh</li>
            <li>Macintosh Apple</li>
        </ol>

    
</body>
</html>