<!DOCTYPE html>
<html lang="en">
<head>
    <title>გლდანი</title>
    <h1>გლდანი</h1>
    <style>
        body {
            background-image: url(sky.jpg);
        }
    </style>
    <style>
        img {
            width: 550px;
            border: solid black 6px;
            position: relative; left: 1200px;
        }
    </style>
    <style>
        a {
            color: black;
        }
    </style>
    <style>
        .n1 {
            color: white;
        }
    </style>
</head>
<body>
    <hr>
    <a style="font-size: 30px;" href="page2.html">მთავარი</a>
        <a style="font-size: 30px;" href="page3.html">ავლაბარი</a>
        <a style="font-size: 30px;" href="page4.html">ვაკე</a>
        <a style="font-size: 30px;" href="page5.html">საბურთალო</a>
        <a style="font-size: 30px;" href="page6.html">მთაწმინდა</a>
        <a style="font-size: 30px;" href="page7.html">ვარკეთილი</a>
        <a class="n1" style="font-size: 30px;" href="page8.html">გლდანი</a>
    <hr>    
    <p><b>გლდანი</b> – 42 500 ჰექტარზე გაშენებული რაიონის თავდაპირველი სახელწოდება “გარდანი” ყოფილა. რაც ნიშნავდა გარდამავალ რაიონს მთასა და ბარს შორის, მოგვიანებით სახელმა ფორმა შეიცვალა და დღეს მას გლდანის მასივად მოვიხსენიებთ.

        გლდანის მშენებლობა 1970 წელს დაიწყო, არქიტექტურა თემურ ბოჭორიშვილს ეკუთვნის. ისტორიულ წყაროებში გლდანი პირველად მოხსენიებულია ჯერ კიდევ თამარ მეფის ისტორიკოსის ბასილი ეზოსმოძღვრის მიერ. 1975-76 წლებში აქ ჩატარებული არქეოლოგიური გათხრების შედეგად მრავალ ნასოფლარსა და ნასახლარს მიაკვლიეს. გაირკვა, რომ გლდანის რაიონი უძველესი პერიოდიდან ყოფილა დასახლებული.
        
        ბოლო 10 წლის განმავლობაში ურბანულ განვითარებასთან ერთად გლდანის ტრანსფორმაციაც მოხდა, 8 მიკრორაიონისაგან შემდგარი უბანი დღეს თანამედროვე ტიპის დასახლებად იქცა. აშენდა მრავალსართულიანი საცხოვრებელი კორპუსები, სავაჭრო თუ გასართობი ცენტრები,
        
        სოციალური მომსახურების სააგენტოს ინფორმაციით, დღეს გლდანის რაიონში 300 ათასზე მეტი ადამიანი ცხოვრობს.
        
        არქიტექტორ ნიკოლოზ ლეკვეიშვილის შეფასებით, გლდანი უნიკალურია სხვა დანარჩენ გარეუბნებთან შედარებით, რადგან აქ უფრო ქალაქის სტრუქტურაა ვიდრე უბნის, რითიც ის ერთგვარი თვითმყოფადი ერთეულია. “რომ არ ყოფილიყო საბჭოთა კავშირი გლდანი შესაძლოა ყოფილიყო ცალკე ქალაქი, ისევე როგორც რუსთავი.”
        
        გლდანის კულტურული ცხოვრების მნიშვნელოვანი ნაწილი თბილისის სახელმწიფო დრამატული თეატრია, რომელიც 1979 წელს შეიქმნა, თეატრს 1987 წელს ქართველი რეჟისორის სანდრო ახმეტელის სახელი მიენიჭა.</p>
        <img src="gldani.jpg">
        
    
</body>
</html>