<!DOCTYPE html>
<html lang="en">
<head>
    <title>ვაკე</title>
    <h1>ვაკე</h1>
    <style>
        body {
            background-image: url(sky.jpg);
        }
    </style>
    <style>
        img {
            width: 550px;
            border: solid black 6px;
            position: relative; left: 1200px;
        }
    </style>
    <style>
        a {
            color: black;
        }
    </style>
    <style>
        .n1 {
            color: white;
        }
    </style>
    
</head>
<body>
    <hr>
    <a style="font-size: 30px;" href="page2.html">მთავარი</a>
        <a style="font-size: 30px;" href="page3.html">ავლაბარი</a>
        <a class="n1" style="font-size: 30px;" href="page4.html">ვაკე</a>
        <a style="font-size: 30px;" href="page5.html">საბურთალო</a>
        <a style="font-size: 30px;" href="page6.html">მთაწმინდა</a>
        <a style="font-size: 30px;" href="page7.html">ვარკეთილი</a>
        <a style="font-size: 30px;" href="page8.html">გლდანი</a>
    <hr>
    <p><b>ვაკე</b> — უბანი თბილისის სამხრეთ-დასავლეთ ნაწილში, მტკვრის მარჯვენა სანაპიროზე; ვაკის რაიონის ნაწილი. გაშლილია ვარაზისხევის მარცხენა მხარეზე ბაგებამდე.

        სახელწოდება გაჩნდა XIX საუკუნეში, ნიშნავს დაცემულ, დაბალ ადგილს. ვაკე ძველი ვერის (საგაბაშვილო) ტერიტორიაზე წარმოშობილი დასახლებული პუნქტია. XX საუკუნის დასაწყისისთვის მისი საზღვრები იყო: აღმოსავლეთით ვარაზისხევი, ჩრდილოეთით — მდინარე ვერე, სამხრეთით და სამხრეთ-დასავლეთით — მთის კალთები. ამ პერიოდში წყნეთის ქუჩის (ახლანდ. პეტრე მელიქიშვილის ქუჩა) განაშენიანებამ მიაღწია ვარაზისხევს, რომელზეც მცირე ხიდი იყო გადებული. თბილისის 1906 წ. გეგმაზე ხევს გაღმა მხოლოდ სათავადაზნაურო გიმნაზიის შენობაა აღნიშნული (ამჟამად თბილისის სახელმწიფო უნივერსიტეტის I კორპუსი). შემდეგ გიმნაზიიდან მოშორებით აშენდა სასულიერო სემინარია (გვიან აქ დიდი ხნის მანძილზე სასოფლო-სამეურნეო ინსტიტუტი იყო განთავსებული, ახლა თბილისის სახელმწიფო სამედიცინო უნივერსიტეტის ერთ-ერთი კლინიკაა [ყოფ. მე-9 საავადმყოფო]), ხოლო ტერიტორია, რომელიც შემდგომში თბილისის ფიზკულტურის ინსტიტუტს (მოგვიანებით, სპორტის აკადემია) ეკავა, კადეტთა კორპუსისათვის გამოიყო.
        
        1906 წლის იანვრიდან ვაკე თბილისს შემოუერთდა. ინტენსიური განაშენიანება დაიწყო XX ს. 20-იან წლებში. დიდი ხნის განმავლობაში ეს უბანი თბილისის ცენტრს მხოლოდ მელიქიშვილის ქუჩით უკავშირდებოდა. 1957 წ. ვარაზისხევის ქვედა ნაწილის ამოვსების შედეგად იგი ფართო ქუჩით გავიდა გმირთა მოედანზე, 1958 წ. კი გაყვანილი იქნა ვაკე-საბურთალოს შემაერთებელი მაგისტრალი (ამჟამად მიხეილ თამარაშვილის ქუჩა).
        
        ამჟამად ვაკე თბილისის ერთ-ერთი დიდი საცხოვრებელი უბანია. აქვე თავმოყრილია უმაღლესი სასწავლებლები, სამეცნიერო-კვლევითი ცენტრები, ადმინისტრაციული დაწესებულებები და ა.შ. 1946 წ. გაშენდა ვაკის პარკი (ყოფ. გამარჯვების პარკი, არქიტექტორი კ. დგებუაძე, დენდროლოგი ნ. ციციშვილი), 1982 წ. გაიხსნა ბავშვთა ქალაქი და დასვენების პარკი „მზიური“.</p>
        <img src="vake.jpg">
      
    
</body>
</html>