<!DOCTYPE html>
<html lang="en">
<head>
    <title>თბილისის უბნები</title>
    <style>
        .pp {
             width: 650px;
             position: relative; bottom: 80px;
        }
    </style>
    <style>
        body {
            background-image: url(mtatsminda.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }
    </style>
    <style>
        .f {
            position: relative; bottom: 300px; right: 200px;
        }
    </style>
    <style>
        .p {
            position: relative; top: 100px; left: 660px;
            
        }
    </style>
    <style>
        a {
            position: relative; right: 640px; bottom: 50px;
            color: black;
            letter-spacing: 1px;
        }
    </style>


</head>
<body>
    <h1>თბილისი</h1>
    <p> <b>თბილისი</b> (1936 წლის 17 აგვისტომდე ტფილისი[1][2]) — დედაქალაქი და მუნიციპალიტეტი[3] საქართველოში; 1922–1936 წლებში ერთდროულად იყო ამიერკავკასიის სფსრ დედაქალაქი; მდებარეობს აღმოსავლეთ საქართველოში, თბილისის ქვაბულში, მდინარე მტკვრის ორივე სანაპიროზე, ზღვის დონიდან 380–600 მ სიმაღლეზე, ჩრდილოეთით ესაზღვრება საგურამოს ქედის სამხრეთი მთისწინეთი, აღმოსავლეთით — ივრის ზეგნის ჩრდილო-დასავლეთი მონაკვეთი, დასავლეთით და სამხრეთით კი — თრიალეთის ქედის განშტოებები. ქალაქს 502 კმ² ფართობი უჭირავს[4] და 1.152 მილიონზე მეტი მცხოვრები ჰყავს. </p>
        <br> <hr>
        <p class="p">
        თბილისი კავკასიის რეგიონის მნიშვნელოვანი ინდუსტრიული, სოციალური და კულტურული ცენტრია და ბოლო დროს ერთ-ერთი უმნიშვნელოვანესი <br> სატრანსპორტო კვანძი ხდება გლობალური ენერგომატარებლებისა და სავაჭრო პროექტებისთვის (იხ. ბაქო-თბილისი-ჯეიხანის <br>  ნავთობსადენი და ბაქო-თბილისი-ერზერუმის  გაზსადენი). ქალაქი  ისტორიული აბრეშუმის დიდი <br> გზის ერთ-ერთ მარშრუტზე მდებარეობს და მნიშვნელოვანი სავაჭრო/სატრანზიტო <br> ცენტრის პოზიცია უჭირავს რუსეთის ჩრდილო კავკასიას, თურქეთსა და ტრანსკავკასიის სომხეთისა და აზერბაიჯანის რესპუბლიკების <br> გადაკვეთაზე სტრატეგიული მდებარეობით. არც თუ ისე დიდი ხნის წინ თბილისი იყო გახმაურებული ვარდების რევოლუციის  ეპიცენტრი, რომელიც <br>  ქალაქის თავისუფლების მოედანსა და მის შემოგარენში მოხდა 2003 წლის საპარლამენტო არჩევნების <br> შედეგების გაყალბების გამო და რომელსაც შედეგად იმდროინდელი საქართველოს  პრეზიდენტის  ედუარდ შევარდნაძის გადადგომა მოჰყვა.</p> 
        <img class="pp" src="tbilisi.jpg">
        
        <a style="font-size: 20px;" href="page3.html">ავლაბარი</a>
        <a style="font-size: 20px;" href="page4.html">ვაკე</a>
        <a style="font-size: 20px;" href="page5.html">საბურთალო</a>
        <a style="font-size: 20px;" href="page6.html">მთაწმინდა</a>
        <a style="font-size: 20px;" href="page7.html">ვარკეთილი</a>
        <a style="font-size: 20px;" href="page8.html">გლდანი</a>
         

 <center>      
 <h3 class="f">თბილისის უბნები</h3> 
 </center>
        

    
</body>
</html>