<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
<style>

        table {
            border: solid 1px black;
            height: 500px;
            width: 500px;
        }
        table td {
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <td style="background-color: aqua;" colspan="8"></td>
    </tr>
    <tr>
        <td style="background-color: purple;" rowspan="6"></td>
        <td style="background-color: aqua;" colspan="6"></td>
        <td style="background-color: purple;" rowspan="6"></td>
    </tr>
    <tr>
        <td style="background-color: purple;" rowspan="4"></td>
        <td style="background-color: aqua;" colspan="4"></td>
        <td style="background-color: purple;" rowspan="4"></td>
    </tr>
    <tr>
        <td style="background-color: purple;" rowspan="2"></td>
        <td style="background-color: red;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: purple;" rowspan="2"></td>
    </tr>
    <tr>
        <td style="background-color: green;"></td>
        <td style="background-color: yellow;"></td>
    </tr>
    <tr>
        <td style="background-color: aqua;" colspan="4"></td>
    </tr>
    <tr>
        <td style="background-color: aqua;" colspan="6"></td>
    </tr>
    <tr>
        <td style="background-color: aqua;" colspan="8"></td>
    </tr>

</table>

</body>
</html>