<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>HOME</title>
</head>
<body>
    <div class="div-3">
        <p class="p-20">HTML</p>
        <p class="p-19">CSS</p>
    </div>
    <div class="div-4">
        <div class="baby-1">
            <a style="color: rgb(84, 252, 7);" class="a-1" href="page1.html">მთავარი</a>
        </div>
        <div class="baby-2">
            <a class="a-1" href="page2.html">რეგისტრაცია</a>
        </div>
        <div class="baby-3">
            <a class="a-1" href="page3.html">ავტორიზაცია</a>
        </div>
        <div class="baby-4">
            <a class="a-1" href="page4.html">კონტაქტი</a>
        </div>
    </div>
    <div class="div-5-6">
        <h2>მოგესალმებით HTML,CSS-ის შემსწავლელ ვებ-გვერდზე </h2>
    </div>
    <div class="div-6">
        <a href="page5.html">HTML</a>
    </div>
    <div class="div-6">
        <a href="page6.html">HTML 5</a>
    </div>
    <div class="div-6">
        <a href="page7.html">CSS</a>
    </div>
    <div class="div-6">
        <a href="">CSS 3</a>
    </div>
    <div class="div-6">
        <a href="">PhotoShop</a>
    </div>
    <div class="div-6">
        <a href="">DreamWeaver</a>
    </div>
    <div class="div-6">
        <a href="">სხვა</a>
    </div>
    <div class="div-7">
        <div class="baby-5">
            <p>W</p>
            <p>E</p>
            <p>B</p>
        </div>
        <div class="div-8">ყველა უფლება დაცულია 2022 წელი. საიტის ავტორი ნიკა ხელაძე. e-mail: <a href="">ge22360019@eu.edu.ge</a></div>
    </div>
</body>
</html>