<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <title>REGISTRATION</title>
</head>
<body>
    <div class="div-3">
        <p class="p-20">HTML</p>
        <p class="p-19">CSS</p>
    </div>
    <div class="div-4">
        <div class="baby-1">
            <a class="a-1" href="page1.html">მთავარი</a>
        </div>
        <div class="baby-2">
            <a style="color: rgb(84, 252, 7);" class="a-1" href="page2.html">რეგისტრაცია</a>
        </div>
        <div class="baby-3">
            <a class="a-1" href="page3.html">ავტორიზაცია</a>
        </div>
        <div class="baby-4">
            <a class="a-1" href="page4.html">კონტაქტი</a>
        </div>
    </div>
    <div class="div-5-7">
        <input class="email" type="email">
        <br>
        <input class="email" type="email">
        <br>
        <input class="password" type="password">
        <br>
        <input class="password" type="password">
        <br>
        <input class="radio-2" type="radio" name="radio2">
        <br>
        <input class="radio-3" type="radio" name="radio2">
        <br>
        <select>
            <option>პროფესიონალი</option>
            <option>დამწყები</option>
        </select>
        <br>
        <input class="checkbox" type="checkbox">
        <br>
        <input class="checkbox" type="checkbox">
        <br>
        <input class="checkbox" type="checkbox">
        <br>
        <input class="checkbox" type="checkbox">
        <br>
        <input class="checkbox" type="checkbox">
        <br>
        <div class="button-3">
            <button class="btn-3">რეგისტრაცია</button>
        </div>
    </div>
    <div class="div-6">
        <a href="page5.html">HTML</a>
    </div>
    <div class="div-6">
        <a href="page6.html">HTML 5</a>
    </div>
    <div class="div-6">
        <a href="page7.html">CSS</a>
    </div>
    <div class="div-6">
        <a href="page8.html">CSS 3</a>
    </div>
    <div class="div-6">
        <a href="">PhotoShop</a>
    </div>
    <div class="div-6">
        <a href="">DreamWeaver</a>
    </div>
    <div class="div-6">
        <a href="">სხვა</a>
    </div>
    <div class="div-7">
        <div class="baby-5">
            <p>W</p>
            <p>E</p>
            <p>B</p>
        </div>
        <div class="div-8">ყველა უფლება დაცულია 2022 წელი. საიტის ავტორი ნიკა ხელაძე. e-mail: <a href="">ge22360019@eu.edu.ge</a></div>
    </div>
    <p class="p-21">- ელექტრონული ფოსტა</p>
    <p class="p-22">- დაადასტურეთ ელექტრონული ფოსტა</p>
    <p class="p-23">- პაროლი</p>
    <p class="p-24">- გაიმეორეთ პაროლი</p>
    <p class="p-25">- მამრობითი</p>
    <p class="p-26">- მდედრობითი</p>
    <p class="p-27">- დონე</p>
    <p class="p-28">  ინტერესის სფერო:</p>
    <p class="p-29">- HTML</p>
    <p class="p-30">- CSS</p>
    <p class="p-31">- PhotoShop</p>
    <p class="p-32">- DreamWeaver</p>
    <p class="p-33">- Other</p>
</body>
</html>