<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>HTML 5</title>
</head>
<body>
    <div class="div-3">
        <p class="p-20">HTML</p>
        <p class="p-19">CSS</p>
    </div>
    <div class="div-4">
        <div class="baby-1">
            <a class="a-1" href="page1.html">მთავარი</a>
        </div>
        <div class="baby-2">
            <a class="a-1" href="page2.html">რეგისტრაცია</a>
        </div>
        <div class="baby-3">
            <a class="a-1" href="page3.html">ავტორიზაცია</a>
        </div>
        <div class="baby-4">
            <a class="a-1" href="page4.html">კონტაქტი</a>
        </div>
    </div>
    <div class="div-5">
        <p class="p-41">საყოველთაოდ ცნობილია, რომ ინტერნეტში განსათავსებელი ინფორმაციისათვის საჭირო სახის მისაცემად (ეს ინფორმაცია, ძირითადად, web-საიტების სახით არსებობს) ბაზისურ ინსტრუმენტად რჩება HTML ენა. HTML 5 ჰიპერტექსტის მონიშვნის ენა – წარმოადგენს საყოველთაოდ ცნობილი HTML (HTML 4.0 - 1997)-ის განვითარების შემდგომ საფეხურს. მასზე მუშაობა 2007 წელს დაიწყო სპეციალისტების ორმა ჯგუფმა. ეს ჯგუფებია:</p>
        <ul>
            <li>Aplle.
            </li>
            <li>Opera და Mozilla Fundation პოპულარული ბრაუზერების დამპროექტებელი სპეციალისტებისაგან ჯერ კიდევ 2004 წელსშემდგარი მუშა ჯგუფი WHATWG (Web Hypertext ApplicationTechnology Working Group). მათ, ინტერნეტის განვითარების მიზნით, მუშაობა დაიწყეს Web Applications 1.0 სახელწოდებისპროექტზე, რომლის იდეებიც შემდგომ გამოყენებული იქნა ამავე ჯგუფის მიერ შემუშავებულ ახალ სტანდარტში Web Forms 2.0. სწორედ ეს სტანდარტი იქცა HTML 5 ენის ერთ-ერთ წყაროდ. იგი 2014 დამთავრდა. W3C (World Wide Web Consortium) – ინტერნეტის სტანდარტებზემომუშავე მსოფლიო ორგანიზაცია, რომლის ხელმძღვანელიამსოფლიოში ცნობილი სპეციალისტი ტიმოთი ჯონ ბერნერს-ლი. (აღსანიშნავია, რომ სწორედ ბერნერსლი არის HTML ენის შემქმნელი).</li>
        </ul>
        <p class="p-42">აღნიშნული ჯგუფის დამსახურება არის ის, რომ HTML 5 ენა მთლიანად შეესაბამება პროგრამირების სფეროში დღეს ფრიად პოპულარული XML ენის სტანდარტებს. HTML 5-ის შექმნის მიზანი არის HTML ენის გაუმჯობესება უახლესი მულტიმედიური საშუალებების მხარდაჭერის მიმართულებით, ამასთან, HTML-კოდის აღქმის გაადვილება როგორც ადამიანის, ისე – WEB-ბრაუზერისათვის. ხაზგასასმელია კიდევ ერთი მნიშვნელოვანი მომენტი HTML 5 თავსებადია თავის წინამორბედებთან HTML 4.01-სა და XHTML 1.1-თან, ხოლო ბრაუზერების ძველი ვერსიების მიერ უბრალოდ იგნორირება ხდება HTML 5-ში შემოტანილი სიახლეების (ელემენტების). HTML 4 ვერსია ცნობილია. სანამ დეტალურად შეისწავლით საკითხს, თუ რა განასხვავებს HTML 5-ს მისი უშუალო წინამორბედისაგან, კარგი იქნება თუ გაეცნობით XHTML სახელით ცნობილ ამ ორ ვერსიას შორის არსებულ, ასე ვთქვათ, შუალედურ რგოლს, რომელიც, ჯერ ერთი, დღესაც წარმატებით გამოიყენება საიტების შესაქმნელად და მეორეც – თავისი არსით იგი თავისთავადაც წარმოადგენს ვებ-დამპროექტებლებისთვის ინტერესების სფეროს. XHTML (ჰიპერტექსტის მონიშვნის გაფართოებული ენა) არის HTML ტექნოლოგიების განვითარების მიმართულებით გადადგმული შემდგომი ნაბიჯი. თავისივე სახელწოდებიდან გამომდინარე, იგი განკუთვნილია HTML ენის(დავაზუსტოთ – HTML 4 ენის) შესაძლებლობების გაფართოებისათვის. გარკვეული თვალსაზრისით, XHTML ენა შესაძლებელია განიხილოს, როგორც შუალედური გადაწყვეტილება აღნიშნული მიმართულებით, რადგან დღეს უკვე ნათლად ჩანს, რომ სულ მალე ამასპარეზზე სრულ უპირატესობას მოიპოვებს HTML 5 ტექნოლოგია. XHTML ენის პირველი ვერსიის სპეციფიკაცია XHTML-1.0 ამ საუკუნის დასაწყისში გამოქვეყნდა W3C კონსორციუმის მიერ. შემდეგ მას მოჰყვა რიგი მოდიფიკაციებისა. 2010 წლისათვის ბოლო ვერსიასწარმოადგენდა XHTML-2.0. შემდგომ კი ახალ ვერსიებზე მუშაობა შეწყდა და მიზნად იქნა დასახული, პროგრამისტების ძალები და სხვა რესურსები დაესაქმებინათ HTML 5 ტექნოლოგიის შექმნაზე. მთავარი ნიშან-თვისება, რომელიც XHTML-ს განასხვავებს წინამორბედისაგან HTML 4-საგან, ის არის, რომ XHTML-ზედაწერილი დოკუმენტის დამუშავება ხდება ისეთივე პარსერით, როგორიც განკუთვნილია XML-ენაზე შექმნილი კოდების გასაანალიზებლად. აღსანიშნავია, რომ ამ პროცესში დოკუმენტის დამპროექტებელთა მიერ დაშვებული შეცდომების გასწორება არ ხდება.
</p>
    </div>
    <div class="div-6">
        <a href="page5.html">HTML</a>
    </div>
    <div class="div-6">
        <a style="color: rgb(84, 252, 7);" href="page6.html">HTML 5</a>
    </div>
    <div class="div-6">
        <a href="page7.html">CSS</a>
    </div>
    <div class="div-6">
        <a href="page8.html">CSS 3</a>
    </div>
    <div class="div-6">
        <a href="">PhotoShop</a>
    </div>
    <div class="div-6">
        <a href="">DreamWeaver</a>
    </div>
    <div class="div-6">
        <a href="">სხვა</a>
    </div>
    <div class="div-7">
        <div class="baby-5">
            <p>W</p>
            <p>E</p>
            <p>B</p>
        </div>
        <div class="div-8">ყველა უფლება დაცულია 2022 წელი. საიტის ავტორი ნიკა ხელაძე. e-mail: <a href="">ge22360019@eu.edu.ge</a></div>
    </div>
</body>
</html>