<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-3">
        <p class="p-20">HTML</p>
        <p class="p-19">CSS</p>
    </div>
    <div class="div-4">
        <div class="baby-1">
            <a class="a-1" href="page1.html">მთავარი</a>
        </div>
        <div class="baby-2">
            <a class="a-1" href="page2.html">რეგისტრაცია</a>
        </div>
        <div class="baby-3">
            <a class="a-1" href="page3.html">ავტორიზაცია</a>
        </div>
        <div class="baby-4">
            <a class="a-1" href="page4.html">კონტაქტი</a>
        </div>
    </div>
    <div class="div-5-3">
        <h2>Adobe Photoshop</h2> <p class="p-45">([əˈdəubɪ ˈfəutəʃɔp], ედო’უბი ფოტოშოპ), ან უბრალოდ Photoshop — გრაფიკული რედაქტორი, გამოშვებული Adobe Systems-ის მიერ. ეს პროდუქტი ამჟამად ერთ-ერთი ლიდერია ორგანზომილებიან კომპიუტერულ გრაფიკულ რედაქტორთა შორის კომერციულ სფეროში და ყველაზე ცნობილი პროგრამაა Adobe-ის პროგრამებს შორის.

მისი უკანასკნელი სტაბილური ვერსია, Photoshop CC 2015.1 (Creative Cloud) გამოვიდა 2015 წლის 30 ნოემბერს.</p>
        <p class="p-46">1987 წელს ტომას კნოლმა, მიჩიგანის უნივერსიტეტის PhD-ის ფაკულტეტის სტუდენტმა, დაიწყეს პროგრამის წერა მაკინტოშზე, რათა ეჩვენებინათ გრეისკალური სურათები მონოქრომულ დისპლეიზე. ამ პროგრმას დაარქვეს დისპლეი, რომელმაც მიიპყრო ტომას კნოლის ძმის ჯონ კნოლის ყურადღება, Industrial Light & Magic-ში მომუშავის, რომელმაც ურჩია ტომას რომ ეს პროგრმა კარგად დაემუშავებინა. ტომასი ექვს თვით ჩამოშორდა სწავლებას 1988 წელს და თანამშრომლობა დაიწყო ძმასთან. მათ შექმნეს პროგრამა და დაარქვეს ImagePro. მოგვიანებით, ტომასმა გადაარქვა პროგრამას სახელი და დაარქვა ფოტოშოპი.

            ამავე წელს, ჯონმა მოგზაურება დაიწყო სილიკონის ველში და პრეზენტაციას უკეთებდა ამ პროგრამას, იგი წარუდგინა Apple Computer Inc.-ს და რასელ ბრაუნს, Adobe-ის სამხატვრო დირექტორს. ორივე პრეზენტაცია წარმატებული გამოდგა, და Adobe-მა გადაწყვიტა, ეყიდა ამ პროგრამის ლიცენზია. სანამ ჯონი მუშაობდა plug-in-ებზე კალიფორნიაში, ტომასი ქალაქ ან არბორში იმყოფებოდა და პროგრამის კოდს წერდა. Photoshop 1.0 გამოუშვეს 1990 წელს ექსკლუზიურად მაკინტოშისთვის.</p>
            <img src="/homework/N7/images/image-6.PNG" alt="">
    </div>
    <div class="div-6">
        <a href="page5.html">HTML</a>
    </div>
    <div class="div-6">
        <a href="page6.html">HTML 5</a>
    </div>
    <div class="div-6">
        <a href="page7.html">CSS</a>
    </div>
    <div class="div-6">
        <a href="page8.html">CSS 3</a>
    </div>
    <div class="div-6">
        <a style="color: rgb(84, 252, 7);" href="page9.html">PhotoShop</a>
    </div>
    <div class="div-6">
        <a href="page10.htm">DreamWeaver</a>
    </div>
    <div class="div-6">
        <a href="">სხვა</a>
    </div>
    <div class="div-7">
        <div class="baby-5">
            <p>W</p>
            <p>E</p>
            <p>B</p>
        </div>
        <div class="div-8">ყველა უფლება დაცულია 2022 წელი. საიტის ავტორი ნიკა ხელაძე. e-mail: <a href="">ge22360019@eu.edu.ge</a></div>
    </div>
</body>
</html>