<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-3">
        <p class="p-20">HTML</p>
        <p class="p-19">CSS</p>
    </div>
    <div class="div-4">
        <div class="baby-1">
            <a class="a-1" href="page1.html">მთავარი</a>
        </div>
        <div class="baby-2">
            <a class="a-1" href="page2.html">რეგისტრაცია</a>
        </div>
        <div class="baby-3">
            <a class="a-1" href="page3.html">ავტორიზაცია</a>
        </div>
        <div class="baby-4">
            <a class="a-1" href="page4.html">კონტაქტი</a>
        </div>
    </div>
    <div class="div-5-4">
        <h2>Adobe Dreamweaver</h2>
        <p>Adobe Dreamweaver is a proprietary web development tool from Adobe Inc. It was created by Macromedia in 1997 and developed by them until Macromedia was acquired by Adobe Systems in 2005.

            Adobe Dreamweaver is available for the macOS and Windows operating systems.
            
            Following Adobe's acquisition of the Macromedia product suite, releases of Dreamweaver subsequent to version 8.0 have been more compliant with W3C standards. Recent versions have improved support for Web technologies such as CSS, JavaScript, and various server-side scripting languages and frameworks including ASP (ASP JavaScript, ASP VBScript, ASP.NET C#, ASP.NET VB), ColdFusion, Scriptlet, and PHP. Adobe Dreamweaver CC is a web design and an Integrated Development Environment (IDE) application that is used to develop and design websites. Dreamweaver includes a code editor that supports syntax highlighting, code completion, real-time syntax checking, and code introspection for generating code hints to assist the user in writing code.

            Dreamweaver, like other HTML editors, edits files locally then uploads them to the remote web server using FTP, SFTP, or WebDAV. Dreamweaver CS4 supports the Subversion (SVN) version control system.
            
            Since version 5, Dreamweaver supports syntax highlighting for the following languages:</p>
            <ul>
                <li>ActionScript</li>
                <li>Active Server Pages (ASP).</li>
                <li>C#</li>
                <li>    Cascading Style Sheets (CSS)</li>
                 <li>   ColdFusion</li>
                 <li>   EDML</li>
                 <li>   Extensible HyperText Markup Language (XHTML)</li>
                 <li>   Extensible Markup Language (XML)</li>
                 <li>   Extensible Stylesheet Language Transformations (XSLT)</li>
                  <li>  HyperText Markup Language (HTML)</li>
                  <li>  Java</li>
                  <li>  JavaScript</li>
                  <li>  PHP</li>
                <li>    Visual Basic (VB)</li>
                <li>    Visual Basic Script Edition (VBScript)</li>
                <li>    Wireless Markup Language (WML)</li>
            </ul>
    </div>
    <div class="div-6">
        <a href="page5.html">HTML</a>
    </div>
    <div class="div-6">
        <a href="page6.html">HTML 5</a>
    </div>
    <div class="div-6">
        <a href="page7.html">CSS</a>
    </div>
    <div class="div-6">
        <a href="page8.html">CSS 3</a>
    </div>
    <div class="div-6">
        <a href="page9.html">PhotoShop</a>
    </div>
    <div class="div-6">
        <a style="color: rgb(84, 252, 7);" href="page10.htm">DreamWeaver</a>
    </div>
    <div class="div-6">
        <a href="page11.html">სხვა</a>
    </div>
    <div class="div-7">
        <div class="baby-5">
            <p>W</p>
            <p>E</p>
            <p>B</p>
        </div>
        <div class="div-8">ყველა უფლება დაცულია 2022 წელი. საიტის ავტორი ნიკა ხელაძე. e-mail: <a href="">ge22360019@eu.edu.ge</a></div>
    </div>
</body>
</html>