<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>HTML</title>
</head>
<body>
    <div class="div-3">
        <p class="p-20">HTML</p>
        <p class="p-19">CSS</p>
    </div>
    <div class="div-4">
        <div class="baby-1">
            <a class="a-1" href="page1.html">მთავარი</a>
        </div>
        <div class="baby-2">
            <a class="a-1" href="page2.html">რეგისტრაცია</a>
        </div>
        <div class="baby-3">
            <a class="a-1" href="page3.html">ავტორიზაცია</a>
        </div>
        <div class="baby-4">
            <a class="a-1" href="page4.html">კონტაქტი</a>
        </div>
    </div>
    <div class="div-5">
        <p class="p-39">(ინგლ. HTML - HyperText Markup Language) — ტიმ ბერნერს-ლის მიერ 1993 წელს შექმნილი აღწერის ენა, რომელიც განკუთვნილია ვებ-გვერდების და საიტების შესაქმნელად და ინფორმაციის გასავრცელებლად ინტერნეტის საშუალებით.

            HTML დაწერილია HTML ელემენტების ფორმით, რომელიც შედგება ტეგებისგან, რომლებიც გვერდის შინაარსში მოქცეულია კუთხიან ფრჩხილებში (როგორც html). HTML ტეგები ძირითად წყვილად არის წარმოდგენილი, როგორც h1 და h1, თუმცა ზოგიერთი ტეგი ცარიელ ელემენტს წარმოადგენს და ამიტომ არაწყვილია, მაგალითად img. წყვილის პირველი ტეგი არის საწყისი ტეგი, ხოლო მეორე - დაბოლოება. მათ შორის დიზაინერები ამატებენ ტექსტს, სხვა ტეგებს, კომენტარებს და ტექსტზე დაფუძნებული შინაარსის სხვა ტიპებს.
            
            ბრაუზერის დანიშნულებაა HTML დოკუმენტების წაკითხვა და მათი ხილვადი ან მოსმენადი გვერდების სახით გამოტანა. ბრაუზერი არ აჩვენებს HTML ტეგებს, იგი მათ იყენებს გვერდის შიგთავსის ასახვისთვის.
            
            HTML ელემენტები წარმოადგენენ ყველა საიტის შემადგენელ ნაწილს. HTML-ის მეშვეობით დასაშვებია სურათებისა და ობიექტების გვერდზე ასახვა, ისევე, როგორც ინტერაქტიული ფორმების შექმნა. შესაძლებელია სტრუქტურული დოკუმენტების შექმნა, რაც ხდება ტექსტის სტრუქტურული სემანტიკის აღნიშვნით, მაგალითად აბზაცებით, სიებით, სათაურებით, ბმულებით, ციტირებებით და სხვა ელემენტებით. HTML-ში შესაძლებელია სხვადასხვა სკრიპტის თანდართვაც, რომლებიც დაწერილია ჯავასკრიპტის მსგავს ენებზე. ამით ხდება HTML გვერდზე ასახული მოქმედებების კონტროლი.
            </p>
            <img class="image-1" src="/homework/N7/images/image-1.jpg">
            <p class="p-40">
                ბრაუზერები აგრეთვე აღჭურვილია CSS ელემენტებზე წვდომის ფუნქციით. ამით ხდება გვერდის ზოგადი სახის, ტექსტის ფორმატირებისა და სხვა მასალების გლობალური კონტროლი. W3C, რომელიც HTML და CSS სტანდარტებზე მუშაობს, მომხმარებელს ურჩევს CSS-ის გამოყენებას და ზედმეტი რაოდენობის HTML კოდირების შემცირებას.
            </p>
    </div>
    <div class="div-6">
        <a style="color: rgb(84, 252, 7);" href="page5.html">HTML</a>
    </div>
    <div class="div-6">
        <a href="page6.html">HTML 5</a>
    </div>
    <div class="div-6">
        <a href="page7.html">CSS</a>
    </div>
    <div class="div-6">
        <a href="page8.html">CSS 3</a>
    </div>
    <div class="div-6">
        <a href="">PhotoShop</a>
    </div>
    <div class="div-6">
        <a href="">DreamWeaver</a>
    </div>
    <div class="div-6">
        <a href="">სხვა</a>
    </div>
    <div class="div-7">
        <div class="baby-5">
            <p>W</p>
            <p>E</p>
            <p>B</p>
        </div>
        <div class="div-8">ყველა უფლება დაცულია 2022 წელი. საიტის ავტორი ნიკა ხელაძე. e-mail: <a href="">ge22360019@eu.edu.ge</a></div>
    </div>
</body>
</html>