<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>CSS</title>
</head>
<body>
    <div class="div-3">
        <p class="p-20">HTML</p>
        <p class="p-19">CSS</p>
    </div>
    <div class="div-4">
        <div class="baby-1">
            <a class="a-1" href="page1.html">მთავარი</a>
        </div>
        <div class="baby-2">
            <a class="a-1" href="page2.html">რეგისტრაცია</a>
        </div>
        <div class="baby-3">
            <a class="a-1" href="page3.html">ავტორიზაცია</a>
        </div>
        <div class="baby-4">
            <a class="a-1" href="page4.html">კონტაქტი</a>
        </div>
    </div>
    <div class="div-5-1">
        <p class="p-43">კასკადურ სტილთა ფურცლები (ინგლ. Cascading Style Sheets, CSS) — სტილთა ფურცლების ენა, რომელიც გამოიყენება მონიშვნის ენით დაწერილი დოკუმენტის წარდგინების აღსაწერად, მაგალითად HTML-ის გამოყენებით. CSS არის მსოფლიო აბლაბუდის ტექნოლოგიური ქვაკუთხედი, HTML-თან და JavaScript-თან ერთად. CSS შემუშავებულია კონტენტის და მისი წარდგენის, მათ შორის ფერების, ფონტების და გაწყობის გაცალკევებისათვის. ამგვარ გაცალკევებას შეუძლია გააუმჯობესოს კონტენტის ხელმისაწვდომობა, უზრუნველყოს წარდგენის თვისებების განსაზღვრის უფრო მეტი მოქნილობა და მართვადობა, უზრუნველყოს მრავალი ვებგვერდის მიერ საზიარო ფორმატირების გამოყენება შესაბამისი სტილების განცალკევებულ .css ფაილში აღწერით, რაც ამცირებს კონტენტის სტრუქტურაში სირთულესა და გამეორებადობას, ისევე როგორც უზრუნველყოს .css ფაილის კეშირება, რაც საზიარო სტილის და ფორმატირების მქონე სხვადასხვა გვერდის ჩატვირთვის სიჩქარეს აამაღლებს.

            ფორმატირებისა და კონტენტის გაცალკევება ასევე იძლევა შესაძლებლობას ერთი და იგივე გვერდი წარდგენილ იქნას სხვადასხვა სტილში გამოქვეყნების სხვადასხვა მეთოდისათვის, როგორიცაა მონიტორისთვის, ბეჭდვისთვის, ხმოვანისთვის, და ბრაილის შრიფტზე დაფუძნებული ტაქტილური მოწყობილობებისთვის. CSS საშუალებას იძლევა ფორმატირება შეიცვალოს თუ კონტენტზე წვდომა ხორციელდება მობილური მოწყობილობიდან. სახელი „კასკადური“ მომდინარეობს სტილების პრიორიტეტულობის სქემიდან, რომლითაც განისაზღვრება თუ რომელი სტილი იქნება გამოყენებული ელემენტისთვის, იმ შემთხვევაში, როდესაც ერთსა და იმავე ელემენტზე გაწერილია ერთზე მეტი წესი. კასკადური პრიორიტეტების სქემა პროგნოზირებადია.
            
            კასკადურ სტილთა ფურცლების ტექნიკური მახასიათებლების მხარდაჭერას ახორციელებს მსოფლიო აბლაბუდის კონსორციუმი (W3C). ინტერნეტის მედია-ტიპი (MIME-ტიპი) text/css რეგისტრირებულია კასკადურ სტილთა ფურცლებთან გამოსაყენებლად ცვლილებების შესახებ განაცხადით RFC 2318 (მარტი, 1998). W3C-ის მიერ წარდგენილია უფასო სერვისი CSS-დოკუმენტების შესამოწმებლად.
            
            HTML-ის გარდა, CSS-ის გამოყენება მხარდაჭერილია მონიშვნის სხვა ენებშიც, მათ შორის XHTML, XML, SVG, XUL.</p>
            <img class="image-4" src="/homework/N7/images/image-4.PNG" alt="">
    </div>
    <div class="div-6">
        <a href="page5.html">HTML</a>
    </div>
    <div class="div-6">
        <a href="page6.html">HTML 5</a>
    </div>
    <div class="div-6">
        <a style="color: rgb(84, 252, 7);" href="page7.html">CSS</a>
    </div>
    <div class="div-6">
        <a href="page8.html">CSS 3</a>
    </div>
    <div class="div-6">
        <a href="">PhotoShop</a>
    </div>
    <div class="div-6">
        <a href="">DreamWeaver</a>
    </div>
    <div class="div-6">
        <a href="">სხვა</a>
    </div>
    <div class="div-7">
        <div class="baby-5">
            <p>W</p>
            <p>E</p>
            <p>B</p>
        </div>
        <div class="div-8">ყველა უფლება დაცულია 2022 წელი. საიტის ავტორი ნიკა ხელაძე. e-mail: <a href="">ge22360019@eu.edu.ge</a></div>
    </div>
</body>
</html>