<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>CSS 3</title>
</head>
<body>
    <div class="div-3">
        <p class="p-20">HTML</p>
        <p class="p-19">CSS</p>
    </div>
    <div class="div-4">
        <div class="baby-1">
            <a class="a-1" href="page1.html">მთავარი</a>
        </div>
        <div class="baby-2">
            <a class="a-1" href="page2.html">რეგისტრაცია</a>
        </div>
        <div class="baby-3">
            <a class="a-1" href="page3.html">ავტორიზაცია</a>
        </div>
        <div class="baby-4">
            <a class="a-1" href="page4.html">კონტაქტი</a>
        </div>
    </div>
    <div class="div-5-2">
        <h2>CSS 3</h2>
        <p class="p-44">CSS 2 ვერსიისაგან განსხვავებით, რომელიც სხვადასხვა შესაძლებლობების აღმწერი ერთი დიდი სპეციფიკაციაა, CSS 3 დაყოფილია რამდენიმე ცალკეულ დოკუმენტად — „მოდულად. თითოეული მოდული ამატებს ახალ შესაძლებლობებს, ან აფართოვებს არსებულს, რომელიც აღწერილია CSS 2-ში, უკუთავსებადობის შენარჩუნებით. მუშაობა CSS 3 დონეზე დაიწყო CSS 2 დონის რეკომენდაციის გამოქვეყნების დროს. CSS 3-ის ყველაზე ადრეული პროექტი გამოქვეყნდა 1999 წლის ივნისში.

            მოდულურობის გამო, სხვადასხვა მოდულს გააჩნია განსხვავებული სტაბილურობა და სტატუსი.
            
            ზოგიერთ მოდულს აქვს რეკომენდაციის კანდიდატის (რკ) სტატუსი და ითვლება შედარებით სტაბილურად. „რკ“ სტადიაზე ვენდორებზე გაიცემა მწარმოებლის თავსართის მოცილების რეკომენდაცია.</p>
    </div>
    <div class="div-6">
        <a href="page5.html">HTML</a>
    </div>
    <div class="div-6">
        <a href="page6.html">HTML 5</a>
    </div>
    <div class="div-6">
        <a href="page7.html">CSS</a>
    </div>
    <div class="div-6">
        <a style="color: rgb(84, 252, 7);" href="page8.html">CSS 3</a>
    </div>
    <div class="div-6">
        <a href="page9.html">PhotoShop</a>
    </div>
    <div class="div-6">
        <a href="">DreamWeaver</a>
    </div>
    <div class="div-6">
        <a href="">სხვა</a>
    </div>
    <div class="div-7">
        <div class="baby-5">
            <p>W</p>
            <p>E</p>
            <p>B</p>
        </div>
        <div class="div-8">ყველა უფლება დაცულია 2022 წელი. საიტის ავტორი ნიკა ხელაძე. e-mail: <a href="">ge22360019@eu.edu.ge</a></div>
    </div>
</body>
</html>