<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-3">
        <p class="p-20">HTML</p>
        <p class="p-19">CSS</p>
    </div>
    <div class="div-4">
        <div class="baby-1">
            <a class="a-1" href="page1.html">მთავარი</a>
        </div>
        <div class="baby-2">
            <a class="a-1" href="page2.html">რეგისტრაცია</a>
        </div>
        <div class="baby-3">
            <a class="a-1" href="page3.html">ავტორიზაცია</a>
        </div>
        <div class="baby-4">
            <a class="a-1" href="page4.html">კონტაქტი</a>
        </div>
    </div>
    <div class="div-5-5">
        <h2>JavaScript</h2>
        <p>JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; იკითხება: ჯავასკრიპტი; აბრევ. JS /ˈdʒeɪ.ɛs./) — პროგრამირების ერთ-ერთი ფართოდ გავრცელებული ენაა. სახელწოდება JavaScript, როგორც სავაჭრო ნიშანი დარეგისტრირებულია ფირმა Sun Microsystems, Inc-ის მიერ. JavaScript-ის შექმნილი კომპანია Netscape-ის მიერ, და პირველად ჩართული იყო Netscape Navigator ბრაუზერში. მისი თავდაპირველი სახელწოდება იყო Mocha, შემდეგ LiveScript. იგი წარმოდგენილ იქნა როგორც Netscape Navigator 2.0B3 ვერსიის შემადგენელი ნაწილი 1995 წლის დეკემბერში. Internet Explorer-ში ჯავასკრიპტი გამოჩნდა 1996 წელს, როცა ოფიციალურად გამოვიდა Internet Explorer 3,0 ვერსია. JavaScript შეიძლება იყოს HTML-ის შემადგენელი ნაწილი და მოთავსებული იყოს ნებისმიერ ადგილას, შეუზღუდავი რაოდენობით. იგი ყოველთვის მოთავსებულია <script></script> ტეგებს შორის, HTML 4.01 სტანდარტის მიხედვით, type="text/javascript" ტეგის საშუალებით.</p>
        <br>
        <p class="p-47">კოდის მაგალითი :</p>
        <img src="/homework/N7/images/image-7.PNG" alt="">
    </div>
    <div class="div-6">
        <a href="page5.html">HTML</a>
    </div>
    <div class="div-6">
        <a href="page6.html">HTML 5</a>
    </div>
    <div class="div-6">
        <a href="page7.html">CSS</a>
    </div>
    <div class="div-6">
        <a href="page8.html">CSS 3</a>
    </div>
    <div class="div-6">
        <a href="page9.html">PhotoShop</a>
    </div>
    <div class="div-6">
        <a href="page10.htm">DreamWeaver</a>
    </div>
    <div class="div-6">
        <a style="color: rgb(84, 252, 7);" href="page11.html">სხვა</a>
    </div>
    <div class="div-7">
        <div class="baby-5">
            <p>W</p>
            <p>E</p>
            <p>B</p>
        </div>
        <div class="div-8">ყველა უფლება დაცულია 2022 წელი. საიტის ავტორი ნიკა ხელაძე. e-mail: <a href="">ge22360019@eu.edu.ge</a></div>
    </div>
</body>
</html>