<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box-1">
    <div class="box-2">
        <p class="p-1">Basic inputs & Textarea</p>
        <p class="p-2">Name</p>
        <p class="p-3">Email</p>
        <p class="p-4">Password</p>
        <p class="p-5">Disabled <br> Input</p>
        <p class="p-6">Textarea</p>
        <input class="input-1" type="text" placeholder="Name"> 
        <hr class="hr-1">
        <input class="input-2" type="Email" placeholder="Email">
        <hr class="hr-2">
        <input class="input-3" type="password" placeholder="Password">
        <hr class="hr-3">
        <input class="input-4" type="disabled input" placeholder="Disabled Input">
        <hr class="hr-4">
        <textarea class="textarea-1" cols="30" rows="10"></textarea>
        <hr class="hr-5">
        <span class="span-1">< ></span>
    </div>
    </div>
</body>
</html>