<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-1">
        <p>Login</p>
        <input type="text" placeholder="Username">
        <br>
        <br>
        <input type="password" placeholder="Password">
        <div class="div-2">
            <button class="button-1">Sign in</button>
        </div>
        <a href="">Don't have an account? Register</a>
    </div>
</body>
</html>