<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-1">
        <input type="text" placeholder="Name">
        <br>
        <br>
        <input type="email" placeholder="Email">
        <br>
        <br>
        <input type="phone" placeholder="Phone">
        <br>
        <br>
        <textarea class="textarea-2" cols="30" rows="10" placeholder="Special notes, concerns, or requirements"></textarea>
        <p class="p-7">What is the best way to reach you?</p>
        <div class="radio-1">
        <input type="radio" name="rad-1">
        </div>
        <div class="radio-1">
        <input type="radio" name="rad-1">
        </div>
        <p class="p-8">Phone</p>
        <p class="p-9">Email</p>
        <p class="p-10">Days of the week you are available for <br> appointment:</p>
        <div class="checkbox-1">
        <input type="checkbox"> 
        </div>
        <div class="checkbox-2">
        <input type="checkbox">
        </div>
        <div class="checkbox-3">
            <input type="checkbox">
        </div>
        <div class="checkbox-4">
            <input type="checkbox">
        </div>
        <div class="checkbox-5">
            <input type="checkbox">
        </div>
        <p class="p-11">Monday</p>
        <p class="p-12">Tuesday</p>
        <p class="p-13">Wednesday</p>
        <p class="p-14">Thursday</p>
        <p class="p-15">Friday</p>
        <p class="p-16">Best time of day for your appointment:</p>
        <div class="checkbox-6">
            <input type="checkbox">
        </div>
        <div class="checkbox-7">
            <input type="checkbox">
        </div>
        <p class="p-17">Morning</p>
        <p class="p-18">Afternoon</p>
        <hr class="hr-6">
        <div class="button-2">
            <button class="btn-2">Request My Appoitnment</button>
        </div>
    </div>
</body>
</html>