<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="photo-1">
        <img src="photo1.jpg" height="300px"  alt="">
    </div>
    <div class="photo-2">
        <img src="photo1.jpg" height="200px" width="200px" alt="">
    </div>
    <div class="photo-3">
        <img src="photo2.jpg" height="300px" width="490px" alt="">
    </div>
    <div class="photo-4">
    <img src="photo3.jpg" height="200px" width="200px" alt="">        
    </div>
    <div class="photo-5">
        <img src="photo4.jpg" height="300px" width="490px" alt="">
    </div>
    <div class="photo-6">
        <img src="photo3.jpg" height="300px" width="490px" alt="">
    </div> 
    
</body>
</html>