<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML ლინკი</title>
    <style>
        body {
            background-color: rgb(156, 3, 177);
            background-image: url(code7.jpg);
        }
    </style>
    <style>
        p {
            font-size: 20px;
        }
    </style>
    <style>
        a {
            color: white;
        }
    </style>
    <style>
        .f {
            color: white;
        }
    </style>

</head>
<body>
    <m class="f"> 
    <h1>HTML ლინკი</h1>
    <p> მაგალითად:
         a href = "test.html" გადასვლის ლინკი </a>, ტექსტზე დაჭერის
        შემდეგ მომხმარებელი test.html (ძირითადი და გადასასვლელი
        ფაილი ერთ საქაღალდეში უნდა იყოს განთავსებული) გვერდზე
        გადავა.
        მიმართვა HTML ფაილზე HTTP პროტოკოლის გამოყენებით:
         a href = "http://www.gtu.ge//" გადასვლის ლინკი, ტექსტზე
        დაჭერის შემდეგ მომხმარებელი გადავა www.gtu.ge ტექნიკური
        უნივერსიტეტის საიტზე.
         ატრიბუტი name ატრიბუტ href-ის ნაცვლად დოკუმენტში
        შიგა ბმულების დროს მიეთითება.
         ატრიბუტი accesskey საშუალებას გვაძლევს ე. წ. ”ცხელი
        კლავიში” მივუთითოთ, რომელზეც ხელის დაჭერით ბმულზე გადასვლა მოხდება. მისი სინტაქსია:
        ბმული a href = "http://www.gtu.ge//" accesskey="კლავიშის სახელი"
        ბმული, რომელიც ელექტრონული ფოსტით შეტყობინების
        მითითებულ მისამართზე გაგზავნის საშუალებას იძლევა:
         a href="mailto:name@gmail.com" ბმული
        ბმული, რომელიც ელექტრონული ფოსტით ავტომატურად
        შეყვანილი შეტყობინების თემისა და შეტყობინების ტექსტის გაგზავნის საშუალებას იძლევა:
         a href="mailto:name@gmail.com, subject=თემა&body = ტექსტი" ბმული.
        ატრიბუტი target განსაზღვრავს ჩასატვირთი URL მისამართის ბრაუზერში ჩატვირთვის ტიპს. მისი მნიშვნელობებია:
        _blank, _new, _parent, _self, _top.
        blank, new მნიშვნელობების შემთხვევაში URL მისამართი
        ჩაიტვირთება ბრაუზერის ახალ ფანჯარაში.</p>
        </m>
        <ul style="color: white;">
            
            <li>
                <a style="font-size: 20px;" href="page1.html">მთავარი</a>
            </li>
        </ul>
    
</body>
</html>