<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML გრაფიკა</title>
    <style>
        body {
            background-color: rgb(156, 3, 177);
            background-image: url(code6.jpg);
        }
    </style>
    <style>
        p {
            font-size: 20px;
        }
    </style>
    <style>
        a {
            color: black;
        }
    </style>

</head>
<body>
    <h1>HTML გრაფიკა</h1>
    <h2>გრაფიკა ვებ გვერდზე HTML-ში. ჩვენ ვამატებთ სურათებს ვებ გვერდზე, ასევე ვიდეო და აუდიო! სურათები ვებ გვერდებზე</h2>
    <p>არსებობს ასობით გამოსახულების ფორმატი, მაგრამ მხოლოდ რამდენიმეა მხარდაჭერილი ვებ ბრაუზერების მიერ. ამ სტატიაში ჩვენ აღვწერთ სხვადასხვა გრაფიკული ფაილის ფორმატებს, რომლებიც ხელმისაწვდომია ვებ დიზაინერებისთვის და რა შემთხვევაში უნდა იქნას გამოყენებული ისინი.

        გრაფიკული ფაილის ფორმატები, რომლებსაც მხარს უჭერს ყველაზე პოპულარული ვებ ბრაუზერები, არის: Graphic Interchange Format (GIF), Joint Photographic Experts Group (JPEG), Portable Network Graphics (PNG) და ვექტორული გრაფიკა. გრაფიკული ფაილების ზოგიერთი თვისება:
        
        გამჭვირვალობა - ეს თვისება საშუალებას აძლევს სურათს იყოს გამჭვირვალობის სხვადასხვა ხარისხით მყარი მდგომარეობიდან მთლიანად გამჭვირვალემდე.
        შეკუმშვა - ეს თვისება საშუალებას გაძლევთ შეინახოთ სურათი უფრო პატარა ფაილი, მათემატიკური ალგორითმების გამოყენებით პიქსელების ჯგუფის ერთ ელემენტად განსახილველად.
        ქსოვა - იძლევა გამოსახულების ჩატვირთვის საშუალებას ჯერ კენტ ხაზებზე, შემდეგ კი ლუწ ხაზებზე. ეს საშუალებას აძლევს ვიზიტორს უფრო ადრე ნახოს სურათი.
        ანიმაცია - ქმნის მოძრაობის იერსახეს თანმიმდევრული კადრების სერიით. ანიმაციური GIF არ საჭიროებს ბრაუზერის დანამატს და შეუძლია იმუშაოს თითქმის ყველა მოწყობილობაზე.
        პროგრესული დატვირთვა ქსოვის მსგავსია იმით, რომ თავდაპირველად იტვირთება გამოსახულების მხოლოდ ნაწილი, მაგრამ არა ალტერნატიული ხაზების საფუძველზე.
        GIF დაარსდა 1980 წელს და მიღებულ იქნა ვებ დიზაინერების მიერ 1990-იანი წლების დასაწყისში, როგორც ძირითადი გრაფიკული ფორმატი ვებ გვერდებისთვის. GIF ფაილები იყენებენ შეკუმშვის ალგორითმს, რომელიც ამცირებს ფაილის ზომას სწრაფი დატვირთვა. GIF შემოიფარგლება 256 ფერით (8 ბიტი), მხარს უჭერს გამჭვირვალობას და ინტერლაციურ გრაფიკას. ამ ფორმატის გამოყენებით შესაძლებელია ანიმაციური გრაფიკის შექმნაც. ყველა ბრაუზერს შეუძლია GIF ფაილების უპრობლემოდ ჩვენება.
        
        GIF-ების უპირატესობები:
        
        ყველაზე ფართოდ მხარდაჭერილი გრაფიკული ფორმატი
        დიაგრამები უკეთესად გამოიყურება ამ ფორმატში
        გამჭვირვალობის მხარდაჭერა
        ფაილები შეკუმშულია, მაგრამ მხარს უჭერს "ნამდვილ ფერებს" (24 ბიტი) და არის სასურველი ფორმატი ფოტოებისთვის, სადაც ხარისხი ძალიან მნიშვნელოვანია. JPEG მხარს უჭერს პროგრესულ ფორმატს, რომელიც საშუალებას გაძლევთ თითქმის მყისიერად ნახოთ სურათი, რომელიც გაუმჯობესდება ხარისხში, როდესაც ჩამოტვირთვის დასრულდება.
        
        GIF ფაილებისგან განსხვავებით, ვებ დიზაინერებს შეუძლიათ შეკუმშული JPEG ფაილების მართვა, რაც იძლევა გამოსახულების ხარისხისა და ფაილის ზომის სხვადასხვა დონეს.
        
        JPEG-ის უპირატესობები:
        
        უფრო დიდი შეკუმშვა ნიშნავს ჩამოტვირთვის სწრაფ სიჩქარეს.
        იძლევა შესანიშნავ ხარისხს ფოტოებისა და რთული ნახატებისთვის.
        24-ბიტიანი ფერის მხარდაჭერა.
        PNG არის შედარებით უახლესი ფორმატი, რომელიც დაინერგა როგორც GIF ფაილების ალტერნატივა. PNG მხარს უჭერს 24 ბიტიან ფერს, გამჭვირვალობას, ქსოვას და შეიძლება შეიცავდეს სურათის მოკლე ტექსტურ აღწერას, რომელსაც იყენებენ საძიებო სისტემები.
        
        PNG-ის უპირატესობები:
        
        გადალახავს GIF-ის 8-ბიტიან ფერთა შეზღუდვებს
        საძიებო სისტემებისთვის სურათების ტექსტური აღწერის საშუალებას იძლევა
        მხარს უჭერს გამჭვირვალობას
        სქემები უკეთესად გამოიყურება ვიდრე JPEG
        ვექტორული გრაფიკა
        
        ვებ გრაფიკების უმეტესობა არის ბიტმაპიან ნიმუში, რომელიც შედგება ფერადი პიქსელების ბადისგან. ილუსტრაციები უნდა შეიქმნას ვექტორულ გრაფიკაში, რომელიც შედგება თითოეული ელემენტის მათემატიკური აღწერისგან, რომელიც ქმნის გამოსახულების ხაზის ფორმებსა და ფერებს. ვექტორული გრაფიკა იქმნება ისეთი პროგრამების გამოყენებით, როგორიცაა Adobe Illustratorან CorelDRAW. ვექტორული გრაფიკა უნდა გადაკეთდეს ნებისმიერ GIF, JPEG ან PNG ფორმატში ვებ გვერდებზე გამოსაყენებლად.
        
        რა ფორმატი უნდა იყოს გამოყენებული?
        
        ვებ დიზაინერს შეუძლია აირჩიოს GIF ან JPEG ფორმატი უმეტესი გამოყენებისთვის. მაგრამ, რადგან GIF ფაილები, როგორც წესი, მცირეა JPEG ფაილის ზომებთან შედარებით, ვებ დიზაინერების უმეტესობა გამოიყენებს GIF ფორმატს ფონებისთვის, ყუთებისთვის, ჩარჩოებისთვის და ნებისმიერი სხვა გრაფიკისთვის, რომელიც შესანიშნავად გამოიყურება 8-ბიტიანი ფერებით.
        
        დიზაინერების უმეტესობა ირჩევს JPEG ფორმატს ფოტოებისა და ილუსტრაციებისთვის, სადაც შეკუმშვა არ არღვევს გამოსახულების ვიზუალურ ხარისხს.
        
        ერთი ტეგი გამოიყენება ვებ გვერდის ტექსტში გამოსახულების ჩასართავად.(ცხრილი P 1). ამ ტეგის ატრიბუტები ადგენს გვერდზე განთავსებული სურათის ყველა პარამეტრს. სავალდებულოა SRC ატრიბუტი, რომელიც განსაზღვრავს გრაფიკული ფაილის მისამართს და სახელს. თუ SRC ატრიბუტი არ არის დაყენებული, მაშინ გამოჩნდება მხოლოდ ცარიელი სურათის ხატულა.</p>
        <ul>
            <li>
                <a style="font-size: 20px;" href="page1.html">მთავარი</a>
            </li>
        </ul>
    
</body>
</html>