<!DOCTYPE html>
<html lang="en">
<head>
    <title>მარტივი ტეგები</title>
    <style>
        body {
            background-color: rgb(156, 3, 177);
        }
    </style>
    <style>
        p {
            font-size: 15px;
        }
    </style>
    <style>
        a {
            color: white;
        }
    </style>
    <style>
        body {
            background-image: url(code1.jpg);
            background-size: cover;
        }
    </style>
    <style>
        p {
            color: white;
            font-size: 20px;
        }
    </style>
    
</head>
<body>
    <center>
    <h1 style="color: white;">მარტივი ტეგები</h1>
    <p>
        <p style="color: white;">p ეს არის პარაგრაფი.</p>
        <p style="color: white;">პარაგრაფის ელემენტები გამოისახებიან p ტეგით.</p>
        <p style="color: white;"> სათაურები
        სათაურები განისაზღვრებიან h1-დან h6-მდე ტეგებით. h1 განსაზღვრავს
        ყველაზე დიდ სათაურს. h6 განსაზღვრავს ყველაზე პატარა სათაურს.
        <h1 style="color: white;">h1 ეს არის სათაური</h1>
        <h2 style="color: white;">h2 ეს არის სათაური</h2>
        <h3 style="color: white;">h3 ეს არის სათაური</h3>
        <h4 style="color: white;">h4 ეს არის სათაური</h4>
        <h5 style="color: white;">h5 ეს არის სათაური</h5>
        <h6 style="color: white;">h6 ეს არის სათაური</h6>
       <p style="color: white;"> HTML ავტომატურად დაამატებს დამატებით ცარიელ სტრიქონს, სათაურამდე და სათაურის
        შემდეგ.
        პარაგრაფები
        პარაგრაფები განსაზღვრულნი არიან <p style="color: white;"> ტეგით.
        <p style="color: white;">p ეს არის პარაგრაფი</p>
        <p style="color: white;">p ეს არის სხვა პარაგრაფი</p>
        <p style="color: white;"> HTML ავტომატურად დაამატებს დამატებით ცარიელ სტრიქონს პარაგრაფამდე და
        პარაგრაფის შემდეგ.</p>
        </center>
        <ul>
            <li><a style="font-size: 20px;" href="page1.html">მთავარი</a></li>
        </ul>
    
</body>
</html>