<!DOCTYPE html>
<html lang="en">
<head>
    <title>აბზაცირების ტეგები</title>
    <style>
        body {
            background-color: rgb(156, 3, 177);
            background-image: url(code4.jpg);
        }
    </style>
    <style>
        p {
            font-size: 20px;
            color: white;
        }
    </style>
    <style>
        a {
            color: white;
        }
    </style>
    <style>
        .f {
            color: white;
        }
    </style>
    
</head>
<body>
  <m class="f">
    <center>
    <h1 style="color: white;">აბზაცირების ტეგები</h1>
    </center>
    <p style="color: white;">ამ სტატიაში ჩვენ ვიცნობთ HTML პარაგრაფს და მის ძირითად განხორციელებას მაგალითების საშუალებით.  <p style="color: white;"> P ტეგი HTML-ში განსაზღვრავს აბზაცს. მათ აქვთ გახსნის და დახურვის ტეგები. ასე რომ, ნებისმიერი ნახსენები P <p style="color: white;"> და P-ში განიხილება როგორც აბზაცი. ბრაუზერების უმეტესობა კითხულობს ხაზს აბზაცად, მაშინაც კი, თუ ჩვენ არ ვიყენებთ დახურვის ტეგს, ანუ, მაგრამ ამან შეიძლება გამოიწვიოს მოულოდნელი შედეგები. ასე რომ, ეს ორივე კარგი კონვენციაა და ჩვენ უნდა გამოვიყენოთ დახურვის ტეგი.

    Სინტაქსი:
</m>
    <p style="color: white;"> კონტენტი </p></p>
    <ul>
        <li>
            <a style="font-size: 20px;" href="page1.html">მთავარი</a>
        </li>
    </ul>
    
</body>
</html>