<!DOCTYPE html>
<html lang="en">
<head>
    <title>კონტეინერები</title>
    <style>
        body {
            background-color: rgb(156, 3, 177);
            background-image: url(code3.jpg);
        }
    </style>
    <style>
        p {
            font-size: 20px;
            color: white;
        }
    </style>
    <style>
        a {
            color: white;
        }
    </style>
</head>
<body>
    <center>
    <h1 style="color: white;">HTML კონტეინერები</h1>
    <h2 style="color: white;">როგორ გამოვიყენოთ HTML კონტეინერის ტეგები</h2>
    </center>
    <p>კონტეინერის ტეგები, რომლებსაც აქვთ ცალკე გახსნის და დახურვის ტეგები
        ცარიელი ტეგები, რომლებიც დაუყოვნებლივ იკეტება მათი განსაზღვრის შემდეგ
        ცარიელ ტეგებს ზოგჯერ ასევე უწოდებენ ბათილ ტეგებს. ისინი თვით დახურვის ტეგებია, როგორიცაა,
        , ტეგები.
        
        კონტეინერის ტეგები არის ტეგები, რომლებსაც აქვთ გარკვეული შინაარსი მათ გახსნისა და დახურვის ტეგებს შორის.ზოგიერთი მაგალითია, და, ტეგები.

        ტეგი გამოიყენება ყველა სხვა ტეგის შესანახად, რომელიც ქმნის თქვენს ვებ გვერდს.ტეგი გამოიყენება თქვენს ვებ გვერდზე მეტა ინფორმაციის დასამატებლად, რომელსაც ბრაუზერი გამოიყენებს. ეს არის სადაც თქვენ დაამატებთ სიმბოლოს, სათაურს, გარე სტილს და სკრიპტის ფაილებს თქვენს HTML გვერდზე.

        დაბოლოს, არის წარწერა, სადაც თქვენ განსაზღვრავთ თქვენი ვებ გვერდის სტრუქტურას და განსაზღვრავს ბრაუზერში გამოსაჩენ შინაარსს.ტეგის შიგნით, თქვენ გაქვთ ორი სახის კონტეინერის ტეგი მათი მიზნის მიხედვით:

        სტილის კონტეინერის ტეგები
        კონტეინერის ტეგების დაბლოკვა
        მოდით ვისწავლოთ სტილის კონტეინერის ტეგების შესახებ, შემდეგ ჩვენ გადავალთ კონტეინერის ტეგების სტრუქტურაზე</p>
        <ul>
            <li>
                <a style="font-size: 20px;" href="page1.html">მთავარი</a>
            </li>
        </ul>

    
</body>
</html>