<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML ცხრილები</title>
    <style>
        body {
            background-color: rgb(156, 3, 177);
            background-image: url(code5.jpg);
        }
    </style>
    <style>
        p {
            font-size: 20px;
            color: white;
        }
    </style>
    <style>
        a {
            color: white;
        }
    </style>
    <style>
        .f {
            color: white;
        }
    </style>
    

</head>
<body>
    <m class="f">
    <center>
    <h1 style="color: white;">HTML ცხრილები</h1>
    </center>
 <p>ცხრილები განისაზღვრებიან table ტეგით. ცხრილები დაყოფილია სტრიქონებად (<tr> ტეგით) და თითოეული სტრიქონი დაყოფილია სვეტებად (<td> ტეგით). Td ნიშნავს table data(ცხრილის მონაცემები), რომელიც არის ინფორმაცია უჯრედზე. უჯრედის ინფორმაცია შეიძლება შეიცავდეს ტექსტს, ცხრილებს, სურათებს, პარაგრაფებს, ფორმებს, ჰორიზონტალურ ხაზებს, ცხრილებს და ა.შ.

    <table style="color: white;" border="1">
    <tr>
    <td>row 1, cell 1</td>
    <td>row 1, cell 2</td>
    </tr>
    <tr>
    <td>row 2, cell 1</td>
    <td>row 2, cell 2</td>
    </tr>
    </table>
    ცხრილები და საზღვრის ატრიბუტები
    თუ არ განსაზღვრავთ საზღვრის ატრიბუტს, ცხრილი გამოისახება საზღვრების გარეშე. ზოგჯერ ეს გამოყენებადია, მაგრამ უმეტეს შემთხვევაში საჭიროა საზღვრები.
    იმისათვის რომ ცხრილი გამოისახოს საზღვრებით, უნდა გამოიყენოთ საზღვრის ატრიბუტები:
    <table style="color: white;" border="1">
    <tr>
    <td>Row 1, cell 1</td>
    <td>Row 1, cell 2</td>
    </tr>
    </table>
    სათაურები ცხრილებში
    სათაურები ცხრილებში განსაზღვრულნი არიან th ტეგით.
    
    <table style="color: white;" border="1">
    <tr>
    <th>Heading</th>
    <th>Another Heading</th>
    </tr>
    <tr>
    <td>row 1, cell 1</td>
    <td>row 1, cell 2</td>
    </tr>
    <tr>
    <td>row 2, cell 1</td>
    <td>row 2, cell 2</td>
    </tr>
    </table></p>
    </m>
    <ul>
        <li>
            <a style="font-size: 20px;" href="page1.html">მთავარი</a>
        </li>
    </ul>

    
</body>
</html>