<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(156, 3, 177);
        }
    </style>
    <style>
        a {
         color: white;
        }
    </style>
    <style>
        body {
            background-image: url(code.jpg);
        }
    </style>

</head>
<body>
    <center>
    <h1 style="color: white;">ვებ-გვერდი ემსახურება ცოდნის გაღრმავებას HTML ტეგების შესახებ</h1>
    </center>
    <ul>
        <li>
            <a style="font-size: 30px;"  href="page2.html">მარტივი ტეგები</a> </li>
        <li>  <a style="font-size: 30px;"  href="page3.html">კონტეინერები</a> </li>
        <li> <a style="font-size: 30px;" href="page4.html">აბზაცირების ტეგები</a></li>
        <li> <a style="font-size: 30px;" href="page5.html">ცხრილები</a></li>
        <li> <a style="font-size: 30px;" href="page6.html">გრაფიკა</a></li>
        <li> <a style="font-size: 30px;" href="page7.html">ლინკები</a></li>

    </ul>
</body>
</html>