<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            width: 1200px;
            height: 300px;
            border: solid 1px gray;
            border-spacing: 0px;
        }
        table td {
            border: solid 1px gray;
        }
    </style>
    <style>
        body {
            background-color: rgb(207, 207, 207);
        }
    </style>
    <style>
        .q {
            height: 25px;
        }
    </style>
    <style>
        .w {
            height: 80px;
        }
    </style>
    <style>
        .e {
            height: 80px;
        }
    </style>
    <style>     
        .red {
            background-color: red;
            height: 150px;
        }
    </style>
    <style>
        .green {
            
            height: 50px;
        }
    </style>
    <style>
        .blue {
            width: 70px;
            height: 150px;
        }
    </style>
    <style>
        .white {
            width: 70px;
            height: 200px;
            vertical-align: baseline;
            
        }
    </style>
    <style>
        .r {
            height: 50px;
        }
    </style>
    
</head>
<body>
    <table>
        <tr class="r">
            <td>cell 1.1</td>
            <td>cell 1.2</td>
            <td colspan="3"> <b><center>cell 1.3 cell 1.4 cell 1.5</center>
            </b></td>
            <td>cell 1.6</td>
            <td>cell 1.7</td>
            <td class="red" style="width: 70px;" rowspan="4"><b>cell 1.8 cell 2.8 cell 3.8 cell 4.8</b></td>
            <td>cell 1.9</td>
            <td>cell 1.10</td>
            <td>cell 1.11</td>
            <td>cell 1.12</td>
        </tr>
        <tr>
            <td>cell 2.1</td>
            <td>cell 2.1</td>
            <td>cell 2.3</td>
            <td>cell 2.4</td>
            <td>cell 2.5</td>
            <td>cell 2.6</td>
            <td>cell 2.7</td>
            <td>cell 2.9</td>
            <td class="green" style="background-color: rgb(7, 170, 7);" colspan="3">cell 2.10 cell 2.11 cell 2.12</td>
        </tr>
        <tr class="q">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="w">
            <td></td>
            <td></td>
            <td class="white" style="background-color: white;" colspan="3" rowspan="4">cell 4.3, cell 4.4, cell 4.5, cell 5.3, cell 5.4, cell 5.5, cell 6.3, cell 6.4, cell 6.5, cell 7.3, cell 7.4, cell 7.5,</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="q">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="q">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="w">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="blue" style="background-color: blue;" rowspan="4"><b>cell 9.8 cell 9.9 cell 10.9 cell 10.10</b></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="q">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr class="q">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr class="e">
            <td>cell 10.1</td>
            <td>cell 10.2</td>
            <td>cell 10.3</td>
            <td>cell 10.4</td>
            <td>cell 10.5</td>
            <td>cell 10.6</td>
            <td>cell 10.7</td>
            <td>cell 10.8</td>
            <td>cell 10.10</td>
            <td>cell 10.11</td>
            <td>cell 10.12</td>

        </tr>
    </table>
    
</body>
</html>