<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            width: 500px;
            height: 300px;
            border: solid 1px gray;
        }
        table td {
            border: solid 1px gray;
        }
    </style>
    <style>
        .a {
            height: 20px;
        }
    </style>
    <style>
        .f {
            background-color: green;
            height: 30px;
        }
    </style>
    <style>
        .table2 {
            width: 600px;
            height: 400px;
            border: solid 1px gray;
            position: relative; top: 40px;
        }
    </style>
    <style>
        .table3 {
            width: 800px;
            height: 400px;
            border: solid 1px gray;
            position: relative; left: 700px; bottom: 750px;
        }
    </style>
    <style>
        .p {
            height: 80px;
        }
    </style>
    <style>
        .q {
            position: relative; left: 200px; top: 10px;
        }
    </style>
    <style>
        .w {
            position: relative; left: 200px; top: 50px;
        }
    </style>
    <style>
        .g {
            height: 100px;
        }
    </style>
    <style>
        .c {
            height: 20px;
            width: 150px;
        }
    </style>
    <style>
        .h {
            height: 280px;
        }
    </style>
    <style>
        .j {
            height: 30px
        }
    </style>
</head>
<body>
    <p class="q">Table Data</p>
    <table>
        <tr class="a">
            <td>Name</td>
            <td>Count</td>
            <td>Weight</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>3 Cont</td>
            <td>23 T</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>3 Cont</td>
            <td>23 T</td>
        </tr>
        <tr>
            <td colspan="2">1</td>
            <td></td>
        </tr>
        <tr class="f">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p class="w">Table Data</p>
    <table class="table2">
        <tr class="p">
            <td>head1</td>
            <td>head2</td>
            <td>head3</td>
            <td>head4</td>
            <td>head5</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="4"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
            <td colspan="2" rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table class="table3">
        <tr>
            <td class="g" colspan="2">header</td>
        </tr>
        <tr>
            <td class="c">menu1</td>
            <td rowspan="6">content</td>
        </tr>
        <tr>
            <td class="c">menu 2</td>
        </tr>
        <tr>
            <td class="c">menu 3</td>
        </tr>
        <tr>
            <td class="c">menu 4</td>
        </tr>
        <tr>
            <td class="c">menu 5</td>
        </tr>
        <tr>
            <td class="h"></td>
        </tr>
        <tr>
            <td class="j" colspan="2">footer</td>
        </tr>

    </table>
</body>
</html>