<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style-1.css">
</head>
<body>
    <div class="div-1">
        <h1 class="h1-1">Login</h1>
        <input class="input-1" type="text" placeholder="Username">
        <br>
        <br>
        <input class="input-1" type="password" placeholder="Password">
        <br>
        <br>
        <div class="div-2">
        <button class="button-1">Sign in</button>
        </div>
        <a class="a-1" href="">Don't have an account? Register</a>
    </div>
</body>
</html>