<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-flex" style="min-height: 700px;">
        <div>1</div>
        <div style="height: 200px;">2</div>
        <div>3</div>
        <div style="height: 250px;">4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="container-flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae natus odio debitis consequatur voluptatum porro error asperiores quibusdam explicabo consequuntur fuga quos officiis enim, ad tenetur nisi ab ratione. Rerum. lore</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="container font-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nemo magnam <span class="span-1">quisquam</span> deleniti quae in, aliquid fugit repellat est non. Nesciunt numquam fugit harum praesentium alias possimus atque quibusdam molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque deleniti iste ex harum molestiae magnam. Cupiditate ducimus minus repellat. Reiciendis repellendus pariatur quos, maxime sed esse sequi atque quaerat?
    </div>
</body>
</html>