<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-2-div-1"></div>
    <div class="page-2-div-2"></div>
    <div class="page-2-div-3"></div>
</body>
</html>