<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header"><a class="a-1">REDWITHOUTLINE.COM <br> <span>გაწიე ნებისმიერი თამაში უფასოდ</span></a>
    <a class="a-2" href="">Registration</a>
    <a class="a-2" href="">Sign In</a></div>
    <img class="image-1" src="image-1.jpg_large" alt="">
    <div class="background">
        <div class="navigation"><a>Navigation</a></div>
        <div class="left-menu"><a>Action</a></div>
        <div class="left-menu"><a>Racings</a></div>
        <div class="left-menu"><a>3rd Person</a></div>
        <div class="left-menu"><a>Rpg</a></div>
        <div class="left-menu"><a>Xbox</a></div>
        <div class="left-menu"><a>Psp</a></div>
        <div class="top-games"><a>Top Games</a></div>
        <div class="right-menu"><a>Action</a></div>
        <div class="right-menu"><a>Racings</a></div>
        <div class="right-menu"><a>3rd Person</a></div>
        <div class="right-menu"><a>Rpg</a></div>
        <div class="right-menu"><a>Xbox</a></div>
        <div class="right-menu"><a>Psp</a></div>
        <div class="background-2">
            <h1>Grand Theft Auto Vice City</h1>
            <hr class="hr-1">
            <p class="p-1"> <span>თამაშის აღწერა :</span> <br> Grand Theft Auto Vice City - თამაშის მთავარი გმირი, ტომი
                ვერსეტი, ადრე გავლენიანი სახელის მქონე მაფიის წევრი იყო, რომელმაც მაფიას არ უღალატა, ეს კი ძვირადაც
                დაუჯდა. მას მიუსაჯეს წლები ციხეში, თუმცა მაფია თავს იჩენს, გადაწყვეტს გამოგაპაროს ციხიდან და თავისი
                ინტერესების შესაბამისად გამოიყენოს, თუმცა მან საკმარისზე ბევრი იცის და გადაწყვეტენ მის მოშორებას.
                შურისძიების დრო მოვიდა. უნდა დაამტკიცო, რომ ყველაზე ძლიერი ხარ. მოგიწევს უამრავი სროლა და უამრავი ხალხის
                მოკვლა. წარმატების მიღწევაში მეგობრები დაგეხმარებიან.</p>
            <img class="vicecity" src="vicecity.jpg" alt="">
            <div class="vicecity-footer">By red</div>
            <hr class="hr-2">
            <div class="comments"><a>Comments: 20K</a></div>
            <div class="views"><a>Views: 500K+</a></div>
            <div class="read-more"><a>Read More</a></div>
        </div>
        <div class="background-2">
            <h1>Grand Theft Auto San Andreas</h1>
            <hr class="hr-1">
            <p class="p-1"> <span>თამაშის აღწერა :</span> <br> GTA San Andreas - ხუთი წლის წინ კარლ ჯონსონი გაიქცა ლოს სანტოსიდან (სან ანდრეასის შტატიდან) - ყაჩაღების ქალაქიდან, სადაც ბევრი ნარკოტიკია, სადაც კინოვარსკვლავებიც იძულებულნი არიან თავი დაიცვან ბანდიტებისგან. რამოდენიმე ხნის შემდეგ კარლი იძულებული ხდება სახლში დაბრუნდეს რადგან მისი დედა მოკლეს. ოჯახი გაყოფილია, კარლი ძმასთან და ბავშვობის მეგობრებთან ერთად დაადგა საშიშ გზას, რომელსაც მივყავართ მათ ყველა კატასტროფასთან. ჩასვლისთანავე მის მშობლიურ რაიონში შეხვდა რამდენიმე კორუმპირებული პოლიციელი, მას ადანაშაულებდნენ რამოდენიმე ცრუ მკვლელობაში.</p>
            <img class="sanandreas" src="sanandreas.jpg" alt="">
            <div class="vicecity-footer">By red</div>
            <hr class="hr-2">
            <div class="comments"><a>Comments: 40K</a></div>
            <div class="views"><a>Views: 700K+</a></div>
            <div class="read-more"><a>Read More</a></div>
        </div>
        <div class="footer">
            <a class="a-4">Copyright &COPY; All rights reserved! <br>2013 By red</a>
            <a class="a-3" href="">Action</a>
            <a class="a-3" href="">Racings</a>
            <a class="a-3" href="">3rd Person</a>
            <a class="a-3" href="">Rpg</a>
            <a class="a-3" href="">Xbox</a>
            <a class="a-3" href="">Psp</a>
        </div>
    </div>
</body>

</html>