<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container-4">
        <div class="dd-1">ONE THIRD</div>
        <div class="dd-1">ONE THIRD</div>
        <div class="dd-1">ONE THIRD</div>
        <div class="dd-2">ONE HALF</div>
        <div class="dd-2">ONE HALF</div>
        <div class="dd-3">ONE FOURTH</div>
        <div class="dd-3">ONE FOURTH</div>
        <div class="dd-3">ONE FORTH</div>
        <div class="dd-3">ONE FOURTH</div>
        <div class="dd-4">ONE SIXTH</div>
        <div class="dd-4">ONE SIXTH</div>
        <div class="dd-4">ONE SIXTH</div>
        <div class="dd-4">ONE SIXTH</div>
        <div class="dd-4">ONE SIXTH</div>
        <div class="dd-4">ONE SIXTH</div>
        <div class="dd-5">ONE HALF</div>
        <div class="dd-3">ONE FOURTH</div>
        <div class="dd-3">ONE FOURTH</div>
        <div class="dd-4">ONE SIXTH</div>
        <div class="dd-5">TWO THIRDS</div>
        <div class="dd-4">ONE SIXTH</div>
    </div>
</body>
</html>