<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="div-1-child-1">1</div>
        <div class="div-1-child-2">2</div>
        <div class="div-1-child-2">3</div>
        <div class="div-1-child-3">4</div>
        <div class="div-1-child-3">5</div>
        <div class="div-1-child-3">6</div>
        <div class="div-1-child-4">7</div>
        <div class="div-1-child-4">8</div>
        <div class="div-1-child-4">9</div>
        <div class="div-1-child-4">10</div>
        <div class="div-1-child-5">11</div>
        <div class="div-1-child-5">12</div>
        <div class="div-1-child-5">13</div>
        <div class="div-1-child-5">14</div>
        <div class="div-1-child-5">15</div>
        <div class="div-1-child-5">16</div>
        <div class="div-1-child-6">17</div>
        <div class="div-1-child-6">18</div>
        <div class="div-1-child-6">19</div>
        <div class="div-1-child-6">20</div>
        <div class="div-1-child-6">21</div>
        <div class="div-1-child-6">22</div>
        <div class="div-1-child-6">23</div>
        <div class="div-1-child-6">24</div>
        <div class="div-1-child-6">25</div>
        <div class="div-1-child-6">26</div>
        <div class="div-1-child-6">27</div>
        <div class="div-1-child-6">28</div>
    </div>
</body>
</html>