<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container-3">
        <div class="flex-container-3-child-1">
            <div class="d-1"></div>
            <div class="d-2"></div>
            <div class="d-3"></div>
        </div>
        <div class="flex-container-3-child-2">
            <div class="d-5"></div>
            <div class="d-6"></div>
            <div class="d-7"></div>
        </div>
        <div class="flex-container-3-child-3">
            <div class="d-8"></div>
            <div class="d-9"></div>
            <div class="d-10"></div>
        </div>
        <div class="flex-container-3-child-4">
            <div class="d-11"></div>
            <div class="d-12"></div>
            <div class="d-13"></div>
        </div>
        <div class="flex-container-3-child-5">
            <div class="d-14"></div>
            <div class="d-15"></div>
            <div class="d-16"></div>
        </div>
    </div>
    <h1 class="h1-1">flex-start</h1>
    <h1 class="h1-2">flex-end</h1>
    <h1 class="h1-3">center</h1>
    <h1 class="h1-4">space-between</h1>
    <h1 class="h1-5">space-around</h1>
</body>
</html>