<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="div-2-child-1">1</div>
        <div class="div-2-child-2">1</div>
        <div class="div-2-child-2">2</div>
        <div class="div-2-child-3">1</div>
        <div class="div-2-child-3">2</div>
        <div class="div-2-child-3">3</div>
        <div class="div-2-child-4">1</div>
        <div class="div-2-child-4">2</div>
        <div class="div-2-child-4">3</div>
        <div class="div-2-child-4">4</div>
        <div class="div-2-child-5">1</div>
        <div class="div-2-child-5">2</div>
        <div class="div-2-child-5">3</div>
        <div class="div-2-child-5">4</div>
        <div class="div-2-child-5">5</div>
        <div class="div-2-child-6">1</div>
        <div class="div-2-child-6">2</div>
        <div class="div-2-child-6">3</div>
        <div class="div-2-child-6">4</div>
        <div class="div-2-child-6">5</div>
        <div class="div-2-child-6">6</div>
        <div class="div-2-child-7">1</div>
        <div class="div-2-child-7">2</div>
        <div class="div-2-child-7">3</div>
        <div class="div-2-child-7">4</div>
        <div class="div-2-child-7">5</div>
        <div class="div-2-child-7">6</div>
        <div class="div-2-child-7">7</div>
        <div class="div-2-child-8">1</div>
        <div class="div-2-child-8">2</div>
        <div class="div-2-child-8">3</div>
        <div class="div-2-child-8">4</div>
        <div class="div-2-child-8">5</div>
        <div class="div-2-child-8">6</div>
        <div class="div-2-child-8">7</div>
        <div class="div-2-child-8">8</div>
        <div class="div-2-child-9">1</div>
        <div class="div-2-child-9">2</div>
        <div class="div-2-child-9">3</div>
        <div class="div-2-child-9">4</div>
        <div class="div-2-child-9">5</div>
        <div class="div-2-child-9">6</div>
        <div class="div-2-child-9">7</div>
        <div class="div-2-child-9">8</div>
        <div class="div-2-child-9">9</div>
        <div class="div-2-child-10">1</div>
        <div class="div-2-child-10">2</div>
        <div class="div-2-child-10">3</div>
        <div class="div-2-child-10">4</div>
        <div class="div-2-child-10">5</div>
        <div class="div-2-child-10">6</div>
        <div class="div-2-child-10">7</div>
        <div class="div-2-child-10">8</div>
        <div class="div-2-child-10">9</div>
        <div class="div-2-child-10">10</div>
        <div class="div-2-child-11">1</div>
        <div class="div-2-child-11">2</div>
        <div class="div-2-child-11">3</div>
        <div class="div-2-child-11">4</div>
        <div class="div-2-child-11">5</div>
        <div class="div-2-child-11">6</div>
        <div class="div-2-child-11">7</div>
        <div class="div-2-child-11">8</div>
        <div class="div-2-child-11">9</div>
        <div class="div-2-child-11">10</div>
        <div class="div-2-child-11">11</div>
        <div class="div-2-child-12">1</div>
        <div class="div-2-child-12">2</div>
        <div class="div-2-child-12">3</div>
        <div class="div-2-child-12">4</div>
        <div class="div-2-child-12">5</div>
        <div class="div-2-child-12">6</div>
        <div class="div-2-child-12">7</div>
        <div class="div-2-child-12">8</div>
        <div class="div-2-child-12">9</div>
        <div class="div-2-child-12">10</div>
        <div class="div-2-child-12">11</div>
        <div class="div-2-child-12">12</div>
    </div>
</body>
</html>