<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header class="header"><a class="a-1">.header</a></header>
    <div class="display-flex">
    <div class="main-content"><p class="p-1">.main-content</p></div>
    <div class="sidebar"><p class="p-1">.sidebar</p></div>
    </div>
    <div class="display-flex-2">
        <div class="twin-1"><p class="p-2">.twin</p></div>
        <div class="twin-2"><p class="p-2">.twin</p></div>
    </div>
    <footer class="footer"><a class="a-2">.footer</a></footer>
    </div>
</body>
</html>