<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    
</head>
<body>
    <div>
        <p class="text-1">Margin</p><p></p>
        <div class="child"><p class="text-3">Padding</p>
            <div class="child-2"><p class="text-4">Content</p></div>
        </div> <p class="text-2">Border</p>
    </div>
</body>
</html>