<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-2"> 
        <p class="text-5">Margin</p><p class="text-9">Margin</p>
        <div class="child-3"><p class="text-6">Padding</p><p class="text-10">Padding</p>
            <div class="child-4"><p class="text-7">Content</p></div>
        </div> <p class="text-8">Border</p><p class="text-11">Border</p>
    </div>
</body>
</html>