<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="div-3"><p class="text-12">საქართველო</p></div>
    <div class="div-4"><p class="text-13">ქართლი</p></div>
    <div class="div-5"><p class="text-14">კახეთი</p></div>
    <div class="div-6"><p class="text-15">იმერეთი</p></div>
    <div class="div-7"><p class="text-16">გურია</p></div>
    <div class="div-8"><p class="text-17">სამეგრელო</p></div>
    <div class="div-9"><p class="text-18">ყველა უფლება დაცულია</p></div>
    <h1>საქართველო</h1>
    <p class="text-19">საქართველო (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, შავი <br> ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, <br> სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან <br> აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ <br> ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, <br> თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.</p>
</body>
</html>