<html>

<head>



    <meta http-equiv="refresh" content="2; url=page4.html"  />


<style>
    body {
        background: blue;
        color: white
    }


</style>





</head>


<body>




<p style="font-size: 30px;">ევროპის უნივერსიტეტი</p>






</body>















</html>