<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="figura-1"></div>
        <div class="figura-2"></div>
        <div class="figura-3"></div>
        <div class="figura-4"></div>
        <div class="figura-5"></div>
        <div class="figura-6"></div>
        <div class="figura-7"></div>
        <div class="figura-8"></div>
    </div>
    <div class="box-2">
        <div class="figura-9">
            <div class="figura-9-1"></div>
        </div>
        <div class="figura-10">
            <div class="figura-10-1"></div>
        </div>
        <div class="figura-11">
            <div class="figura-11-1"></div>
        </div>
    </div>
    <div class="figura-12">
        <div class="figura-12-1"></div>
    </div>
</body>
</html>