<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-1">
        <div class="child-1"></div>
    </div>
    <div class="div-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, ipsum nemo maxime suscipit dicta voluptate ad magni quidem ullam delectus dolorem nostrum obcaecati itaque error sapiente esse maiores debitis veritatis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores asperiores, temporibus sunt enim quaerat eum officia, ad soluta, quam suscipit voluptatibus nisi rerum harum repellat. Officiis ullam eius ipsum. Fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ipsam qui iure ipsa saepe illo eos dolores quibusdam beatae nulla eaque est, enim alias laudantium quasi exercitationem voluptatibus veniam commodi.
    </div>
    <div></div>

</body>
</html>