<!DOCTYPE html>
<html lang="en">
<head>
    <title>lecture 6</title>
    <style>
        body {
            border: solid 5px green;
        }
        .div-3 {
            border: solid 5px red;
            background-color: purple;
            height: 300px;
            /* margin: 50px*/
            margin: 50px 10px 30px 40px;
        }
        .div-2 {
            width: 400px;
            min-height: 100px;
            border: solid 5px fuchsia;
            background-color: blueviolet;
        }
        .div-2 {
            width: 400px;
            min-height: 100px;
            border: solid 5px fuchsia;
            background-color: blueviolet;
        }
        .div-2-padding {
            padding: 30px;
        }
        .box-size {
            box-sizing: border-box;
        }
    </style>

 
</head>
<body>
    <div class="div-2"></div>
    <div class="div-2 div-2-padding box-size">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque totam iusto expedita distinctio repudiandae dolorum corrupti voluptatibus numquam dicta eveniet omnis voluptate, ipsum rerum. Sunt, rerum. Voluptatum repellendus ea ut.</div>
    <div class="div-2 div-2-padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae ad voluptates nam facilis iste, consequatur rem nostrum pariatur? Obcaecati dolor perferendis eveniet aut debitis impedit, placeat nostrum rem dolore!</div>
    <div class="div-3"></div>
    
    
</body>
</html>